DECLARE
	SUBTYPE X IS NUMBER;
	a x :=3;
	B x(2) :=4;
BEGIN
	DBMS_OUPUT.PUT_LINE('SUM =' ||(a+b);
END
/



SQL> DECLARE
  2  SUBTYPE X IS VARCHAR2(20);
  3  A X:='DEV';
  4  BEGIN
  5  DBMS_OUTPUT.PUT_LINE('A='|| A);
  6  END;
  7  /

  
A=DEV

PL/SQL procedure successfully completed


record example:

DECLARE 
TYPE XYZ IS RECORD(A NUMBER(2), B VARCHAR2(15));
 REC_VALUES XYZ;
BEGIN
REC_VALUES.A := &X;
REC_VALUES.B := &Y;
DBMS_OUTPUT.PUT_LINE('VALUES IN RECORD ARE: '||REC_VALUES.A|| ' ' ||REC_VALUES.B);
END;
/
 

table example:

SQL> DECLARE
  2  TYPE XYZ IS TABLE OF NUMBER(2)
  3  INDEX BY BINARY_INTEGER;
  4  TAB_VALUES XYZ;
  5  BEGIN
  6  TAB_VALUES(10) :=&X;
  7  TAB_VALUES(20) :=&Y;
  8  DBMS_OUTPUT.PUT_LINE('VALUES IN TABLE ARE:'|| TAB_VALUES(10)||' '||TAB_VALUES(20));
  9  END;
 10  /
Enter value for x: 20
old   6: TAB_VALUES(10) :=&X;
new   6: TAB_VALUES(10) :=20;
Enter value for y: 30
old   7: TAB_VALUES(20) :=&Y;
new   7: TAB_VALUES(20) :=30;
VALUES IN TABLE ARE:20 30

PL/SQL procedure successfully completed.




SQL> BEGIN
  2     UPDATE department21 SET DEPT_NAME='PRODUCTION' WHERE DEPT_CODE=50;
  3     IF SQL%NOTFOUND THEN
  4             INSERT INTO DEPARTMENT21 VALUES(50,'PRODUCTION');
  5     END IF;
  6  END;
  7  /

PL/SQL procedure successfully completed.




SQL> BEGIN
  2     UPDATE department21 SET DEPT_NAME='PRODUCTION' WHERE DEPT_CODE=50;
  3     IF SQL%ROWCOUNT=0 THEN
  4             INSERT INTO DEPARTMENT21 VALUES(50,'PRODUCTION');
  5     END IF;
  6  END;
  7  /

PL/SQL procedure successfully completed.


cursor example:

SQL> declare
  2   cursor cur_new is select * from department21;
  3  temp_row cur_new%rowtype;
  4  begin
  5   for temp_row in cur_new
  6  loop
  7   dbms_output.put_line('dept_code=' ||temp_row.dept_code);
  8  dbms_output.put_line('dept_code='||temp_row.dept_name);
  9  end loop;
 10  end;
 11  /
dept_code=50
dept_code=PRODUCTION
dept_code=1
dept_code=Computer_Science
dept_code=2
dept_code=Electricals
dept_code=3
dept_code=Electronics
dept_code=4
dept_code=Mechanics
dept_code=5
dept_code=Robotics
dept_code=10
dept_code=IT
dept_code=30
dept_code=eie

PL/SQL procedure successfully completed.

---------changing design code of staff_name from professor to director-----.

SQL> declare
  2  cursor c_staff is
  3  select staff_code,staffmasters21.designcode
  4  from staffmasters21,designation_masters21
  5  where design_name='Professor'
  6  and staff_sal >20000
  7  and staffmasters21.designcode=designation_masters21.design_code
  8  for update of staffmasters21.designcode NOWAIT;
  9  d_code designation_masters21.design_code%type;
 10  begin
 11  select design_code into d_code
 12  from designation_masters21
 13  where design_name='Director'
 14  ;
 15  for v_rec in c_staff
 16  loop
 17  update staffmasters21 set designcode=d_code
 18  where current of c_staff; /*current of is comparing
 19  end loop;
 20  end;
 21  /





CREATE TABLE customers( 
   ID   INT NOT NULL, 
   NAME VARCHAR (20) NOT NULL, 
   AGE INT NOT NULL, 
   ADDRESS CHAR (25), 
   SALARY   DECIMAL (18, 2),        
   PRIMARY KEY (ID) 
);  


INSERT INTO customers (ID,NAME,AGE,ADDRESS,SALARY) 
VALUES (1, 'Ramesh', 32, 'Ahmedabad', 2000.00 );  

INSERT INTO customers (ID,NAME,AGE,ADDRESS,SALARY) 
VALUES (2, 'Khilan', 25, 'Delhi', 1500.00 );  

INSERT INTO customers (ID,NAME,AGE,ADDRESS,SALARY) 
VALUES (3, 'kaushik', 23, 'Kota', 2000.00 );
  
INSERT INTO customers (ID,NAME,AGE,ADDRESS,SALARY) 
VALUES (4, 'Chaitali', 25, 'Mumbai', 6500.00 ); 
 
INSERT INTO customers (ID,NAME,AGE,ADDRESS,SALARY) 
VALUES (5, 'Hardik', 27, 'Bhopal', 8500.00 );  

INSERT INTO customers (ID,NAME,AGE,ADDRESS,SALARY) 
VALUES (6, 'Komal', 22, 'MP', 4500.00 ); 

PL/SQL procedure successfully completed.


cursor example


SQL> declare
  2  	c_id customers.id%type;
  3  	c_name customers.name%type;
  4  	c_addr customers.address%type;
  5  	cursor c_customers is
  6  		select id,name,address from customers;
  7  	begin
  8 		open c_customers;
  9  		loop
 10  		fetch c_customers into c_id,c_name,c_addr;
 11   		exit when c_customers%notfound;
 12   		dbms_output.put_line(c_id||' '||c_name||' '||c_addr);
 13   	end loop;
 14   	close c_Customers;
 15   	end;
 16   /

1 Ramesh Ahmedabad
2 Khilan Delhi
3 kaushik Kota
4 Chaitali Mumbai
5 Hardik Bhopal
6 Komal MP

PL/SQL procedure successfully completed.




