3.1 ALGORITHM Check (A [0...n-1])

//Input: An array A[0..n-1] of n real numbers

	X<-A[0]; y<-A[0]
	for i<-1 to n-1 do
		if A[i]<x
			x<-A[i]
		if A[i]>y
			y<-A[i]
		return y-x

For the algorithm given above,

1)What does this algorithm computes?
soln:	computes difference of largest and smallest number in the array

2) What is its basic operation?
soln:	to find the highest and lowest number

3) Check the no of times the basic operation is executed depends only on the size of an input or on any other parameter.
soln:	size

4) Set up a sum/recurrence, expressing the number of times the basic operation is
executed.
soln:	n times

5) What is the efficiency class of the given algorithm?
soln:	O(n)