3.4 Consider the following Algorithm,
	ALGORITHM Sum(n)
//Input: A nonnegative integer n
	sum <- 0
	for index <- 1 to n do
		sum <- sum+i
	return sum


3.4 a) What does the above algorithm compute?
Solution: it computes the sum of the given number

3.4 b) What is the efficiency class of the given algorithm?
Solution: O(n)




/**************************************************************************************************************************
* Module Name         : computes sum
* Input Parameters    : numbers
* Return Type         : INTEGER
* Author              : cAPGEMINI
* Creation Date       : 28/04/2017
**************************************************** *********************************************************************/