3.5 Write a module in pseudo code with 2 parameters: first parameter is a word, the second is a character. The function must return the number of times the character is
found in the word.

Solution:

/**************************************************************************************************************************
* Module Name         : compare()
* Input Parameters    : letter
* Return Type         : INTEGER
* Author              : cAPGEMINI
* Description         : to count the number of times the word repeated in the given string
**************************************************** *********************************************************************/
SUB compare(string[],letter)
	DECLARE count AS INTEGER
	FOR INDEX 0 to strlen
		IF(letter==string[INDEX]) THEN
			count++;
		END IF
	END FOR
	return count;
END SUB