	START 
	   	DECLARE A,N,B AS INTEGER[10]
		DECLARE TEMP AS INTEGER[10]
		INIT N WITH 347
		INTI A WITH 0
		ASSIGN TEMP=N
		WHILE N>0
			A=N%10
			B=B+(A*A*A)
			N=N/10
		END WHILE
		IF(TEMP==B)
			PRINT "ARMSTRONG NUMBER"
		ELSE
			PRINT "NOT ARMSTRONG NUMBER"
		END IF
	END

/*********************************************************************
FILE 			: armstrong1.4.txt
AUTHOR NAME 		: capgemini
DESCRIPTION 		: To accept a number and check whether the given number is a ARMSTRONG NUMBER.
VERSION 		: 3.0
CHANGE DESCRIPTION 	: added meaningfull variables and balnk lines
*********************************************************************/ 