	

	START 
		DECLARE BINARY AS INTEGER(2)
		DECLARE DECIMAL AS FLOAT(3) 	
	    	DECLARE POWER AS INTEGER(3)
		DECLARE REM AS INTEGER(3)
		
		INIT DECIMAL WITH 0
		INIT EXPONENT WITH 0 
		INIT REM WITH 0
		
		ACCEPT BINARY
		WHILE TRUE		   
		IF(BINARY==0)           			BREAK
		ELSE
			REM=BINARY%10
			DECIMAL=DECIMAL+REM*MATH.POW(2,EXPONENT)
			BINARY=BINARY/10
			EXPONENT+1
		ENDIF
		PRINT "BINARY NUM IS" BINARY "IN DECIMAL" DECIMAL
	END

/*********************************************************************
FILE 			: binary 2 decimal.txt
AUTHOR NAME 		: capgemini
DESCRIPTION 		: to accept a binary number and convert it into its decimal and display the converted form
VERSION 		: 3.0
CHANGE DESCRIPTION 	: added meaningfull variables and balnk lines
*********************************************************************/		