	START 
		DECLARE TOTAL_EXP AS INTEGER(10)
		ACCEPT TOTAL_EXP 
		IF TOTAL_EXP==0|| TOTAL_EXP==1|| TOTAL_EXP==2 THEN
			PRINT "BLUE"
		ELSE IF TOTAL_EXP==3|| TOTAL_EXP==5 THEN
			PRINT "GREY"
		ELSE IF TOTAL_EXP==6|| TOTAL_EXP==7|| TOTAL_EXP==8|| TOTAL_EXP=9 THEN
			PRINT "YELLOW"
		ELSE 
			PRINT "RED"
		END IF
	END 

/*********************************************************************
FILE 			: colortag 1.2.txt
AUTHOR NAME 		: capgemini
DESCRIPTION 		: to accept the experience of the employee and display thier tag color
VERSION 		: 3.0
CHANGE DESCRIPTION 	: added meaningfull variables and balnk lines
*********************************************************************/