 START
	    DECLARE F1,F2,F3,N AS INTEGER(10)
	    INIT F1 WITH 0
	    INIT F1 WITH 1
	    INIT F1 WITH 0
	    ACCEPT N 
		PRINT F1 F2
		FOR INDEX 1 TO N AND INCREMENT BY 1
			F3=F1+F2
			F1=F2
			F2=F3
			PRINT F3
		END FOR
END

/**********************************************************************************************
FILE 			: fibonacci1.3.txt
AUTHOR NAME 		: capgemini
DESCRIPTION 		: calculate the fibonnaci series for the specified length from the user
VERSION 		: 3.0
LAST MODIFIED DATE 	: 16/07/2016
CHANGE DESCRIPTION 	: added meaningfull variables and balnk lines
**********************************************************************************************/