	START
		DECLARE NUM[10] AS INTEGER ARRAY
		ACCEPT NUM[10]
		FOR INDEX=1 TO 10 INCREMENT BY 1
			IF NUM[INDEX]%2==0
				DISPLAY NUM[INDEX] "IS EVEN"
			ELSE IF NUM[INDEX]%2!=0
				DISPLAY NUM[INDEX] "IS ODD"
			END IF
		END FOR
	END

/*****************************************************************************************
FILE 			:odd or even.txt
AUTHOR NAME 		: capgemini
DESCRIPTION 		: to display the odd and evn numbers separately in the read input
VERSION 		: 3.0
CHANGE DESCRIPTION 	: added meaningfull variables and balnk lines
******************************************************************************************/