START
	    DECLARE Userid as INTEGER(10)
	    DECLARE USERNAME AS STRING(10)
	    DECLARE LMMR,CMMR AS NUMERIC(10)
	    DECLARE NETAMOUNT AS NUMERIC(10)
	    DECLARE UNIT_CONSUMED AS NUMERIC(10)
	    DECLARE FIXEDCHARGE AS INTEGER(10)
	    
	    INIT UNIT_CONSUMED WITH 0.0
	    INIT FIXEDCHARGE WITH 100
	    
	    ACCEPT USERID 
	    ACCEPT USERNAME 
	    ACCEPT LMMR,CMMR
	    UNITCONSUMED=LMMR-CMMR
	    NETAMOUNT=UNITCONSUMED*1.15+FIXEDCHARGE
		DISPLAY USERID
		DISPLAY USERNAME
		DIAPLAY UNITCONSUMED
	    	DISPLAY "YOUR ELECTRICITY BILL", NETAMOUNT
END


**************************************************************************************************************************
FILE 			: payroll1.1.txt
AUTHOR NAME 		: capgemini
DESCRIPTION 		: the various information has to be accepted from the user and to calculate the net billing amount
VERSION 		: 3.0
CHANGE DESCRIPTION 	: added meaningfull variables and balnk lines
*************************************************************************************************************************/
