	START
		DECLARE NUM[10] AS INTEGER ARRAY
		DECLARE MIN AS INTEGER
		INIT  MIN WITH O
		FOR INDEX=1 TO 10
			ACCEPT NUM[10]
		END FOR
		mIN=NUM[0]
		FOR INDEX=1 TO 10
		IF NUM[index] < MIN THEN
		mIN=NUM[index]
		END IF
		END FOR
		DISPLAY MIN
	END

/*****************************************************************************************************
FILE 			: smallest num1.6.1.txt
AUTHOR NAME 		: capgemini
DESCRIPTION 		: to accept 10 numbers and store into an arry and find the smallest among them
VERSION 		: 3.0
CHANGE DESCRIPTION 	: added meaningfull variables and balnk lines
*****************************************************************************************************/	