START	
	DECLARE p,tc as Decimal(10)
	DECLARE const tax_rate as decimal(2)
	DISPLAY "Enter price of your product"
	Accept p
	init tax_rate with .56
	tc=p*tax_rate
	DISPLAY "Total price of product is": tc
END


/**********************************************************************************************************************
FILE 			: tax1.7.txt
AUTHOR NAME 		: capgemini
DESCRIPTION 		: to accept the price of the product and calculate the total price of the product including tax
VERSION 		: 3.0
CHANGE DESCRIPTION 	: added meaningfull variables and balnk lines
**********************************************************************************************************************/
