2.Introduction to PL/SQL and Cursors

1.DECLARE
V_Sample1 NUMBER(2);
V_Sample2 CONSTANT NUMBER(2) ;
V_Sample3 NUMBER(2) NOT NULL ;
V_Sample4 NUMBER(2) := 50;
V_Sample5 NUMBER(2) DEFAULT 25;


sol : v_sample2 is a constant hence value must be assigned during
declaration itself.


2. 
<<outer_block>>
DECLARE --outer block
var_num1 NUMBER := 5;
BEGIN
<<inner_block>>
DECLARE --inner block
var_num1 NUMBER := 10;
BEGIN
DBMS_OUTPUT.PUT_LINE('Value for var_num1:' ||var_num1);
--Can outer block variable (var_num1) be printed here.If Yes,Print the same.
--sol:YES 10
END;
--Can inner block variable(var_num1) be printed here.If Yes,Print the same.
--sol:NO
END;

3. Write a PL/SQL block to retrieve all staff (code, name, salary) under specific department number and display the result. (Note: The 
Department_Code will be accepted from user. Cursor to be used.)

 SQL>   declare
  2       st_mastr staffmasters21%rowtype;
  3   begin
  4    select staff_name,staff_code,staff_sal into st_mastr.staff_name,
  5   st_mastr.staff_code,st_mastr.staff_Sal from staffmasters21
  6   where deptcode=&dno;
  7   dbms_output.put_line('staff_name:' || st_mastr.staff_name);
  8   dbms_output.put_line('staff_code:' || st_mastr.staff_code);
  9   dbms_output.put_line('staff_sal:' || st_mastr.staff_sal);
 10   end;
 11  /
Enter value for dno: 1
old   6:  where deptcode=&dno;
new   6:  where deptcode=1;
staff_name:Monish
staff_code:100002
staff_sal:55000

PL/SQL procedure successfully completed.

4.Declare
   nSal Number;
   nMinSal Number;
    BEGIN
    select salary into nSal from emp3 where id=&eid;
    select min(salary) into nMinSal from emp3;
    if nSal=nMinSal
    then
    update emp3 set salary=salary+salary*0.3 where id=1215;
  end if;
   end;
  /
	Enter value for eid: 1215
old   5:     select salary into nSal from emp3 where id=&eid;
new   5:     select salary into nSal from emp3 where id=1215;

PL/SQL procedure successfully completed.

SQL> select * from emp3;

        ID NAME                                                MOBILE_NO
---------- -------------------------------------------------- ----------
   DEPT_NO     SALARY
---------- ----------
      1215 Nisha                                              9012341234
      6766      26208

      1212 Dilip                                              9144552231
      6768      23200

      1214 Preeti                                             9056781234
      6799      23200




5.DECLARE
	stname student3.st_name%type;
	stcode student3.st_code%type;
	v_stud CURSOR  
	

SELECT staff_name,staff_sal,
CASE WHEN staff_sal >= 50000 THEN 'A'
           WHEN staff_sal >= 25000 AND staff_sal < 50000 THEN 'B'
           WHEN staff_sal >= 10000 AND staff_sal < 25000 THEN 'C'
           ELSE 'D'
END AS "Grade" 
FROM staffmasters3;





6.  DECLARE
var_staffdetails staffmasters21%ROWTYPE;
var_dept department21.dept_name%TYPE;
deptno NUMBER(20) :='&deptno';
BEGIN
SELECT * INTO var_staffdetails
FROM staffmasters21
WHERE deptcode=deptno;
SELECT dept_name INTO var_dept
FROM department21
WHERE dept_code=var_staffdetails.deptcode;
DBMS_OUTPUT.PUT_LINE('The employee details of employee' ||' '||var_staffdetails.staff_name ||' are '|| var_staffdetails.staff_code||' '
||var_staffdetails.staff_sal||' '|| var_staffdetails.Hiredate||' '|| var_staffdetails.deptcode);
END;

The employee details of employee Monish are 100002 55000 16-JAN-82 1




