4.1

 DECLARE
  dcode department_masters.dept_code % TYPE := &Department_code;
  max_sal staff_masters.staff_sal % TYPE;
  
  CURSOR maxSalary(dept NUMBER)
  IS
    SELECT MAX(staff_sal) FROM staff_masters
    GROUP BY dept_code HAVING dept_code = dept;
    
BEGIN
  IF(NOT maxSalary % ISOPEN) THEN
    OPEN maxSalary(dcode);
  END IF;
  
  FETCH maxSalary INTO max_sal;
  IF(max_sal IS NULL) THEN
    RAISE NO_DATA_FOUND;
  END IF;
  DBMS_OUTPUT.PUT_LINE('The maximum of salary from dpartment is '||max_sal);
EXCEPTION 
  WHEN NO_DATA_FOUND THEN
    DBMS_OUTPUT.PUT_LINE('Department Doesnt exist ');
END;


4.2

CREATE OR REPLACE FUNCTION calculateAge(userDate IN DATE) RETURN NUMBER AS
  v_year NUMBER;
  v_month NUMBER;
BEGIN
  v_month:= months_between(SYSDATE, userDate);
  v_year:= v_month / 12;
  return FLOOR(v_year);
  
END calculateAge;

DECLARE
  usrDate DATE:= '&enter_date';
  v_age NUMBER;
  date_invalid EXCEPTION;
BEGIN
  IF(usrDate > SYSDATE) THEN
    RAISE date_invalid;
  END IF;
  v_age:= calculateAge(usrDate);
  DBMS_OUTPUT.PUT_LINE('Your Age is: ' || v_age);
EXCEPTION
  WHEN date_invalid THEN
    DBMS_OUTPUT.PUT_LINE('Invalid Date... A kid born in future');
END;

4.3

CREATE OR REPLACE PROCEDURE upperCaseName(staffCode IN staff_masters.staff_code % TYPE,res OUT NUMBER) IS
  staffName staff_masters.staff_name % TYPE;
  value_null EXCEPTION;
BEGIN
  res := 0;
  
  SELECT staff_name INTO staffName FROM staff_masters WHERE staff_code = staffCode;
  
  IF(staffName IS NULL) THEN
    RAISE value_null;
  END IF;
  
  UPDATE staff_masters
  SET staff_name = UPPER(staff_name)
  WHERE staff_code = staffCode;
  
  res := 1;
  
EXCEPTION
  WHEN no_data_found THEN
    DBMS_OUTPUT.PUT_LINE('Invalid staff code');
  WHEN value_null THEN
    DBMS_OUTPUT.PUT_LINE('Staff Name is null');
    
END upperCaseName; 

DECLARE
  code staff_masters.staff_code % TYPE := &Enter_code;
  res NUMBER;
BEGIN
  upperCaseName(code, res );
  IF (res = 1) THEN
    DBMS_OUTPUT.PUT_LINE('Update successful');
  ELSE
    DBMS_OUTPUT.PUT_LINE('Something went really bad');
  END IF;
  
END;


4.4

CREATE OR REPLACE PROCEDURE staffMgrName(staffCode IN staff_masters.staff_code % TYPE,res OUT NUMBER) IS
  staffName staff_masters.staff_name % TYPE;
  deptCode staff_masters.dept_code % TYPE;
  mgrName staff_masters.staff_name % TYPE;
BEGIN
  res := 0;
  SELECT s.staff_name, s.dept_code, 
        (SELECT staff_name FROM staff_masters WHERE staff_code = s.mgr_code) INTO staffName, deptCode, mgrName
  FROM staff_masters s WHERE s.staff_code = staffCode;
  
  DBMS_OUTPUT.PUT_LINE('Staff Code: '|| staffCode);
  DBMS_OUTPUT.PUT_LINE('Staff Name: '|| staffName);
  DBMS_OUTPUT.PUT_LINE('Dept Code: '|| deptCode);
  DBMS_OUTPUT.PUT_LINE('Manager Name: '|| mgrName);
  
  res := 1;
  
EXCEPTION
  WHEN no_data_found THEN
    dbms_output.put_line('Invalid staff code');
  WHEN OTHERS THEN
    dbms_output.put_line('Not Working');
    
END staffMgrName; 

DECLARE
  code staff_masters.staff_code % TYPE := &Enter_code;
  res NUMBER;
BEGIN
  staffMgrName(code, res );
  IF (res = 1) THEN
    DBMS_OUTPUT.PUT_LINE('Staff details obtained');
  ELSE
    DBMS_OUTPUT.PUT_LINE('Something went really bad');
  END IF;
  
END;


4.5

CREATE OR REPLACE FUNCTION salaryDetails(staffCode IN staff_masters.staff_code % TYPE) RETURN NUMBER AS
  salary staff_masters.staff_sal % TYPE;
  v_hiredate staff_masters.hiredate % TYPE;
  exp NUMBER;
  da NUMBER(7,2);
  hra NUMBER(7,2);
  ta NUMBER(7,2);
  sa NUMBER(7,2);
  total NUMBER(7,2);
BEGIN
  SELECT staff_sal, hiredate
  INTO salary, v_hiredate
  FROM staff_masters
  WHERE staff_code = staffCode;
  
  da := salary * 0.15;
  hra := salary * 0.2;
  ta := salary * 0.08;
  
  exp := EXTRACT (YEAR FROM SYSDATE) - EXTRACT (YEAR FROM v_hiredate);
  
  IF exp < 1 THEN
    sa := 0;
  ELSIF exp < 2 THEN
    sa := 0.1 * salary;
  ELSIF exp < 4 THEN
    sa := 0.2 * salary;
  ELSE
    sa := 0.3 * salary;
  END IF;
  
  total := da + hra + ta + sa;
  DBMS_OUTPUT.PUT_LINE('Staff Code: '|| staffCode);
  DBMS_OUTPUT.PUT_LINE('Staff Salary: '|| salary);
  DBMS_OUTPUT.PUT_LINE('DA: '|| da);
  DBMS_OUTPUT.PUT_LINE('HRA: '|| hra);
  DBMS_OUTPUT.PUT_LINE('TA: '|| ta);
  DBMS_OUTPUT.PUT_LINE('SA: '|| sa);
  
  RETURN total;
EXCEPTION
  WHEN NO_DATA_FOUND THEN
    DBMS_OUTPUT.PUT_LINE('Invalid Staff code ');
    return 0;
END salaryDetails;

DECLARE
  total NUMBER(7,2);
  staffCode staff_masters.staff_code % TYPE := &staffCode;
BEGIN
  total := salaryDetails(staffCode);
  DBMS_OUTPUT.PUT_LINE('Total: '|| total);
END;



4.6

CREATE OR REPLACE PROCEDURE staffDetailAgain IS
  TYPE staffDetails IS RECORD
    (staffName staff_masters.staff_name % TYPE,
    deptName department_masters.dept_name % TYPE,
    designName designation_masters.design_name % TYPE,
    staffSal staff_masters.staff_sal % TYPE);
  staff staffDetails;
  v_avg staff_masters.staff_sal % TYPE;
  
  CURSOR staffDeptDetails
  IS
    SELECT staff.staff_name, dept.dept_name, des.design_name, staff.staff_sal
    FROM staff_masters staff, department_masters dept, designation_masters des
    WHERE staff.dept_code = dept.dept_code AND staff.design_code = des.design_code;
BEGIN
  IF (NOT staffDeptDetails % ISOPEN) THEN
    OPEN staffDeptDetails;
  END IF;
  
  IF (staffDeptDetails % NOTFOUND) THEN
    RAISE NO_DATA_FOUND;
  END IF;
  
  LOOP
    EXIT WHEN staffDeptDetails % NOTFOUND;
    FETCH staffDeptDetails INTO staff;
    DBMS_OUTPUT.PUT_LINE('Staff Name: ' || staff.staffName );
    DBMS_OUTPUT.PUT_LINE('Department Name: ' || staff.deptName );
    DBMS_OUTPUT.PUT_LINE('Designation: ' || staff.designName );
    DBMS_OUTPUT.PUT_LINE('Staff Salary: ' || staff.staffSal );
    
    SELECT AVG(s.staff_sal) INTO v_avg FROM staff_masters s, department_masters d
    WHERE s.dept_code = d.dept_code AND d.dept_name = staff.deptName;
    
    IF (staff.staffSal > v_avg) THEN
      DBMS_OUTPUT.PUT_LINE('Staus: Greater ');
    ELSIF (staff.staffSal < v_avg) THEN
      DBMS_OUTPUT.PUT_LINE('Staus: Lesser ');
    ELSE
      DBMS_OUTPUT.PUT_LINE('Staus: Equal ');
    END IF;
    DBMS_OUTPUT.PUT_LINE('*******************************');
  END LOOP;
  
EXCEPTION
  WHEN no_data_found THEN
    DBMS_OUTPUT.PUT_LINE('Invalid staff code');
  WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Not Working');
    
END staffDetailAgain; 

EXECUTE staffDetailAgain;
END;



4.7

CREATE TABLE staff_master_back AS SELECT * FROM staff_masters WHERE 1 = 2;

--Procedure
CREATE OR REPLACE PROCEDURE updateSalary(staffCode IN staff_masters.staff_code % TYPE) IS
  exp NUMBER;
  staff staff_masters % ROWTYPE;
BEGIN
  SELECT * INTO staff FROM staff_masters WHERE staff_code = staffCode;
  
  IF (staff.staff_code IS NULL) THEN
    RAISE NO_DATA_FOUND;
  END IF;
  
  INSERT INTO staff_master_back
  VALUES staff;
  
  exp := ROUND(EXTRACT(YEAR FROM SYSDATE ) - EXTRACT(YEAR FROM staff.hiredate));
  
  IF (exp > 5) THEN
    UPDATE staff_masters
    SET staff_sal = (0.25 * staff.staff_sal )
    WHERE staff_code = staffCode;
  ELSIF (exp >= 2) THEN
    UPDATE staff_masters
    SET staff_sal = (0.2 * staff.staff_sal )
    WHERE staff_code = staffCode;
  END IF;

EXCEPTION
  WHEN no_data_found THEN
    DBMS_OUTPUT.PUT_LINE('Invalid staff code');
  WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Not Working');
END updateSalary;

DECLARE
  v_scode staff_masters.staff_code % TYPE := &Enter_staff_code;
BEGIN
  updateSalary(v_scode);
END;



4.8

CREATE OR REPLACE PROCEDURE bookInfo(bookCode IN book_masters.book_code % TYPE) IS
  studCode student_masters.student_code % TYPE;
  staffCode staff_masters.staff_code % TYPE;
  issue_date DATE;
  return_date DATE;
  studName student_masters.student_name % TYPE;
  staffName staff_masters.staff_name % TYPE;
BEGIN
  SELECT student_code, staff_code, book_issue_date, book_expected_return_date
  INTO studCode, staffCode, issue_date, return_date FROM book_transactions
  WHERE book_code = bookCode AND book_actual_return_date IS NULL;
  
  IF(studCode IS NULL) THEN
    SELECT staff_name INTO staffName FROM staff_masters WHERE staff_code = staffCode;
    
    DBMS_OUTPUT.PUT_LINE('Staff Code: '|| staffCode);
    DBMS_OUTPUT.PUT_LINE('Staff Name: '|| staffName);
    DBMS_OUTPUT.PUT_LINE('Issue Date: '|| issue_date);
    DBMS_OUTPUT.PUT_LINE('Return Date: '|| return_date);
    DBMS_OUTPUT.PUT_LINE('********************************');
  ELSE
    SELECT student_name INTO studName FROM student_masters WHERE student_code = studCode;
    
    DBMS_OUTPUT.PUT_LINE('Student Code: '|| studCode);
    DBMS_OUTPUT.PUT_LINE('Student Name: '|| studName);
    DBMS_OUTPUT.PUT_LINE('Issue Date: '|| issue_date);
    DBMS_OUTPUT.PUT_LINE('Return Date: '|| return_date);
    DBMS_OUTPUT.PUT_LINE('********************************');
  END IF;
  
EXCEPTION 
  WHEN NO_DATA_FOUND THEN
    DBMS_OUTPUT.PUT_LINE('Book is in the library :P');
END bookInfo;

DECLARE
  bookCode book_masters.book_code % TYPE := '&Enter_book_code';
BEGIN
  bookInfo(bookCode);
END;



4.9

CREATE OR REPLACE PACKAGE allowance AS
	FUNCTION calExperience(v_hiredate DATE) RETURN NUMBER;
  PROCEDURE calAllowance;
END allowance;

-- Package Body
CREATE OR REPLACE PACKAGE BODY allowance AS
	
	FUNCTION calExperience(v_hiredate DATE) RETURN NUMBER IS
    exp NUMBER;
	BEGIN
    exp := ROUND(MONTHS_BETWEEN(SYSDATE, v_hiredate)/12);
    RETURN exp;
	END calExperience;

  PROCEDURE calAllowance
	AS
    v_hiredate DATE;
    staffCode staff_masters.staff_code % TYPE;
    v_allowance NUMBER;
    CURSOR staffDetails IS
      SELECT staff_code, hiredate FROM staff_masters;
	BEGIN
    IF NOT staffDetails % ISOPEN THEN
      OPEN staffDetails;
    END IF;
    
    LOOP
      EXIT WHEN staffDetails % NOTFOUND;
      FETCH staffDetails INTO staffCode, v_hiredate;
      
      v_allowance := calExperience(v_hiredate) * 3000;
      INSERT INTO staff_allowance VALUES(staffCode, v_hiredate, calExperience(v_hiredate), v_allowance );
    END LOOP;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      DBMS_OUTPUT.PUT_LINE('Data Missing');
	END calAllowance;

END allowance;

CREATE TABLE staff_allowance(staff_code NUMBER(8,0),doj DATE,experience NUMBER,addAllowance NUMBER);

DECLARE
BEGIN
  allowance.calAllowance;
END;



4.10

CREATE or REPLACE PROCEDURE INSERT_INT(b_code book_transaction.book_code%type,s_code staff_masters%type,st_code srudent_masters%type) is
  select b.book_code,b.student_code,b.staff_code INTO b_code s_code,st_code from BOOK_TRANSACTIONS b,student_code s,staff_code s1
  where b.staff_code=s1.staff_code and b.student_code=s.student_code;
IF(TO_CHAR(CURRENT_DATE=CURRENT_DATE+10),'DY')='SAT') then
  CURRENT_DATE=CURRENT_DATE+2;
  DBMS_OUTPUT.PUT_LINE(CURRENT_DATE);
ELSIF(TO_CHAR(CURRENT_DATE=CURRENT_DATE+10),'DY')='SUN') then
  CURRENT_DATE=CURRENT_DATE+1;
  DBMS_OUTPUT.PUT_LINE(CURRENT_DATE);
END IF;
 INSERT INTO INSERT_DET(book_code,student_code,staff_code) values (b_code,s_code,st_code);
END INSERT_DET;

EXEC INSERT_DET(1001,10232,4435);



4.11

CREATE or REPLACE FUNCTION get_total_records (table_name varchar(50) return number as
   total number(10);
BEGIN
  SELECT COUNT(*) into total from USER_TABLES where table_name=table_name;
 if(total>0) then 
       DBMS_OUTPUT.PUT_LINE('RECORDS'|| total);
       RETURN total;
 ELSIF  DBMS_OUTPUT.PUT_LINE('NO RECORDS');
 END IF:
END;


4.12

REATE OR REPLACE PROCEDURE update_salary(emp_id NUMBER)
IS
  v_name VARCHAR2(15);
  v_newsal NUMBER;

BEGIN
  UPDATE empcopy SET esal = esal * 1.1 WHERE eid = emp_id;
  
  SELECT ename, esal INTO v_name, v_newsal FROM empcopy WHERE eid = emp_id;
  
  DBMS_OUTPUT.PUT_LINE('Emp Name: ' || v_name);
  DBMS_OUTPUT.PUT_LINE('Esal: '|| v_newsal);
END;

4.13


create or replace procedure gettable(table_name in varchar2) as

total integer;

BEGIN

select count(*) into total from user_tables where table_name=table_name;

CASE total
   WHEN 0 THEN
       RAISE_ERROR(-6592, 'Expecting at least one row');
   WHEN when_expression_2 THEN 
       DELETE FROM table_name; 
       DBMS_OUTPUT.PUT_LINE( 'Removed rows from table: ' || table_name);
   ELSE;
END CASE;

END;

4.14

CREATE OR REPLACE FUNCTION deptEmpDetails(deptCode IN department_masters.dept_code % TYPE)RETURN NUMBER AS
  TYPE empDetails IS RECORD
    (ename emp.ename % TYPE,
    ejob emp.job % TYPE, 
    esal emp.sal % TYPE,
    ecomm emp.comm % TYPE);
  
  employee empDetails;
  
  --------- variables----------
  v_count NUMBER;
  v_sum NUMBER;
  v_max NUMBER;
  v_avg NUMBER;
  
  CURSOR getEmployeeDetails(dept NUMBER) IS
    SELECT ename, job, sal, comm FROM emp WHERE deptno = dept;

  CURSOR getDeptDetails(dept NUMBER) IS
    SELECT COUNT(deptno), SUM(sal), MAX(sal), AVG(sal) FROM emp WHERE deptno = dept;
BEGIN
  IF(NOT getEmployeeDetails % ISOPEN) THEN
    OPEN getEmployeeDetails(deptCode);
  END IF;
  
  LOOP
    FETCH getEmployeeDetails INTO employee;
    EXIT WHEN (getEmployeeDetails % NOTFOUND);
    DBMS_OUTPUT.PUT_LINE('Employee Name: '|| employee.ename);
    DBMS_OUTPUT.PUT_LINE('Employee Job: '|| employee.ejob);
    DBMS_OUTPUT.PUT_LINE('Employee Salary: '|| employee.esal);
    DBMS_OUTPUT.PUT_LINE('Employee Commission: '|| employee.ecomm);
    DBMS_OUTPUT.PUT_LINE('****************************************');
  END LOOP;
  CLOSE getEmployeeDetails;
  
  IF(NOT getDeptDetails % ISOPEN) THEN
    OPEN getDeptDetails(deptCode);
  END IF;
  
  FETCH getDeptDetails INTO v_count, v_sum, v_max, v_avg;
  DBMS_OUTPUT.PUT_LINE('Number of employees: '|| v_count);
  DBMS_OUTPUT.PUT_LINE('Total Slary: '|| v_sum);
  DBMS_OUTPUT.PUT_LINE('Max Salary: '|| v_max);
  DBMS_OUTPUT.PUT_LINE('Avg Salary: '|| v_avg);
  
  CLOSE getDeptDetails;
  return 1;
END deptEmpDetails;
  
DECLARE
  res NUMBER;
BEGIN
  res := deptEmpDetails(10);
END;

4.15

SELECT * FROM all_objects WHERE object_type IN ('FUNCTION','PROCEDURE', 'PACKAGE'); 

