3.1: Modify the programs created in Lab2 to implement Exception Handling


1.

DECLARE
  dcode department_masters.dept_code % TYPE:= &Department_code;
  max_sal staff_masters.staff_sal % TYPE;
  
  CURSOR maxSalary(dept NUMBER)IS
    SELECT MAX(staff_sal) FROM staff_masters
    GROUP BY dept_code HAVING dept_code = dept;
    
BEGIN
  IF(NOT maxSalary % ISOPEN) THEN
    OPEN maxSalary(dcode);
  END IF;
  
  FETCH maxSalary INTO max_sal;
  IF(max_sal IS NULL) THEN
    RAISE NO_DATA_FOUND;
  END IF;
  DBMS_OUTPUT.PUT_LINE('The maximum of salary from dpartment is '||max_sal);
EXCEPTION 
  WHEN NO_DATA_FOUND THEN
    DBMS_OUTPUT.PUT_LINE('Department Doesnt exist ');
END;




3.1.3

DECLARE
    v_emp_details EMP %ROWTYPE;
BEGIN
    SELECT * INTO v_emp_details FROM EMP WHERE EMPNO=736;
    
    DBMS_OUTPUT.PUT_LINE('EMP NO : ' || v_emp_details.empno || ' Name : ' || v_EMP_details.ename
    || ' Salary :' || v_emp_details.sal ||' JOB :' || v_emp_details.job ||' Date of Join :' 
    || v_emp_details.hiredate ||' Dept Code : ' || v_emp_details.deptno || ' Manager Code :' || v_emp_details.mgr);
    
    EXCEPTION
          WHEN no_data_found THEN
          DBMS_OUTPUT.PUT_LINE('No such department found');
          
END;



3.1.4
DECLARE
    v_dept_details DEPARTMENT_MASTERS %ROWTYPE;
BEGIN
    SELECT * INTO v_dept_details FROM DEPARTMENT_MASTERS WHERE dept_code=10;
    
    DBMS_OUTPUT.PUT_LINE('DEPARTMENT NAME : ' || v_dept_details.DEPT_NAME);
    DBMS_OUTPUT.PUT_LINE('DEPARTMENT CODE : ' ||v_dept_details.dept_code);
    
    EXCEPTION
          WHEN no_data_found THEN
          DBMS_OUTPUT.PUT_LINE('No such department found');
    
END;


3.1.5

DECLARE
      v_ename emp.ename % TYPE :='&empname';
      v_enum emp.empno % TYPE;
      v_ejob emp.job % TYPE;
      v_esal emp.sal % TYPE;
      v_deptname department_masters.dept_name %TYPE;
BEGIN
      SELECT empno,job,sal,dept_name INTO v_enum,v_ejob,v_esal,v_deptname FROM EMP E,DEPARTMENT_MASTERS D
      WHERE E.DEPTNO=D.DEPT_CODE AND ENAME=v_ename;
      
      DBMS_OUTPUT.PUT_LINE(' NAME :' || v_ename);
      DBMS_OUTPUT.PUT_LINE(' CODE :' || v_enum);
      DBMS_OUTPUT.PUT_LINE(' JOB :' || v_ejob);
      DBMS_OUTPUT.PUT_LINE(' SALARY :' || v_esal);
      DBMS_OUTPUT.PUT_LINE(' DEPT NAME :' || v_deptname);

      EXCEPTION
          WHEN no_data_found THEN
          DBMS_OUTPUT.PUT_LINE('Employee Name is invalid');

END;


3.1.6

DECLARE 
      v_dept_code staff_masters.dept_code % TYPE := &dept;
      v_staff_code staff_masters.staff_code % TYPE;
      v_staff_name staff_masters.staff_name % TYPE;
      v_staff_sal staff_masters.staff_sal % TYPE;
      
      no_dept_found EXCEPTION;
      
      CURSOR staff_cursor(dept NUMBER) IS
      SELECT staff_code,staff_name,staff_sal FROM staff_masters WHERE dept_code=dept;
BEGIN
      IF(NOT staff_cursor%ISOPEN)THEN
       OPEN staff_cursor(v_dept_code);
      END IF;
      LOOP
      FETCH STAFF_CURSOR INTO v_staff_code, v_staff_name, v_staff_sal;
      
      IF v_Staff_code IS NULL THEN
            RAISE no_dept_found;
      END IF;
       EXIT WHEN (staff_cursor %NOTFOUND);
      
      DBMS_OUTPUT.PUT_LINE(' CODE :' || v_staff_code);
      DBMS_OUTPUT.PUT_LINE(' NAME :' || v_staff_name);
      DBMS_OUTPUT.PUT_LINE(' SALARY :' || v_staff_sal);  
      END LOOP;
      
       EXCEPTION
          WHEN no_dept_found THEN
          DBMS_OUTPUT.PUT_LINE('No such department found');
END;




3.2 The following PL/SQL block attempts to calculate bonus of staff for a given
MGR_CODE. Bonus is to be considered as twice of salary. Though Exception Handling
has been implemented but block is unable to handle the same.
Debug and verify the current behavior to trace the problem.



DECLARE
V_BONUS EMP.SAL%TYPE;
V_SAL EMP.SAL%TYPE;
MGR_CODE EMP.MGR%TYPE;

BEGIN
SELECT SAL INTO V_SAL
FROM EMP
WHERE MGR=100006;
V_BONUS:=2*V_SAL;

DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);

EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');

END;


3.3 is same as above


3.4
Predict the output of the following block ? What corrections would be needed to make it
more efficient?


BEGIN

DECLARE
fname emp.ename%TYPE;

BEGIN
SELECT ename INTO fname
FROM emp
WHERE 1=2;
DBMS_OUTPUT.PUT_LINE('This statement will print');

EXCEPTION
WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('Some inner block error');
END;

EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('No data found in fname');
WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('Some outer block error');
END;


Answer)

BEGIN

DECLARE
fname emp.ename%TYPE;

BEGIN
SELECT ename INTO fname
FROM emp
WHERE 1=2;
DBMS_OUTPUT.PUT_LINE('This statement will print');

EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('No data found in fname');
END;

EXCEPTION
WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('Some inner block error');
END;


3.5 Debug the above block to trace the flow of control.
Additionally one can make appropriate changes in Select statement defined in the block to check the flow.

Answer)
BEGIN

DECLARE
fname emp.ename%TYPE;

BEGIN
SELECT ename INTO fname
FROM emp
WHERE ename='ADAMS';
DBMS_OUTPUT.PUT_LINE(fname);

EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('No data found in fname');
END;

EXCEPTION
WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('Some inner block error');
END;


3.6: Write a PL/SQL program to check for the commission for an employee no 7369. If no
commission exists, then display the error message. Use Exceptions.

Answer)

declare
v_comm emp.comm% TYPE;

begin
SELECT comm into v_comm from emp where empno=7369 and comm=' ';
dbms_output.put_line(v_comm);

Exception
when others then
dbms_output.put_line('no commission');

end;


3.7: Write a PL/SQL block to drop any user defined table.

Answer) 

CREATE OR REPLACE PROCEDURE EXAMPLE(TABLE_NAME VARCHAR2(50)) IS
 V_COUNT NUMBER(5);
BEGIN
 SELECT COUNT(*) INTO V_COUNT FROM USER_TABLES WHERE TABLE_NAME=TABLE_NAME;
  DBMS_OUTPUT_OUTPUT.PUT_LINE(V_COUNT);
IF(V_COUNT>0) THEN
  EXECUTE IMMEDIATE 'DROP USER_TABLE' ||TABLE_NAME;
END IF;
END;