1.1: Get the details of all the database objects and their types created by the current 
       user.

query:
	SELECT object_name, object_type FROM USER_OBJECTS;
        308 rows selected.


1.2 Get the details of all the table names owned by current user

query:
	select tablespace_name, table_name from user_tables;
	142 rows selected.
1.3 Get the details of table names and corresponding column names	
267 rows selected.
query:
	SELECT table_name, column_name FROM USER_TAB_COLUMNS;
	751 rows selected.
1.4 Get the details of column names and corresponding constraint names
query: 
	SELECT column_name,constraint_name from user_tab_columns,all_constraints;
	1346 rows selected.
1.5 Get the details of the constraints and corresponding table name.
query:
	SELECT table_name from user_tab_columns union  select constraint_name from all_constraints;
	1245 rows selected.
1.6 Get the details of all the View names and corresponding Text of the same.
query:
	select view_name, text from   user_views;
VIEW_NAME                      TEXT
------------------------------ -------------------------------------------------
-------------------------------
VACCS_DTLS                     select "CUSTOMERID","ACCOUNTNUMBER","ACCOUNTTYPE"
,"LEDGERBALANCE" from accountma
PUNE                           select "SNUM","SNAME","CITY","COMM" from salespeo
ple where city ='mumbai'
PROVIEW                        select pro_name, pro_id from product_details1
ACSSVW10                       select "CUSTOMERID","ACCOUNTNUMBER","ACCOUNTTYPE"
,"LEDGERBALANCE" from accountma
ACC_VIEW                       select a.customerid, c.customername, a.accountnum
ber, a.accounttype, a.ledgerbal
ACCSVW10                       select "CUSTOMERID","ACCOUNTNUMBER","ACCOUNTTYPE"
,"LEDGERBALANCE" from accountma

6 rows selected.

1.7: Get the details of all the Sequence names and their last numbers reached so far.
query:
	select sequence_name,last_number from all_sequences;
SEQUENCE_NAME                  LAST_NUMBER
------------------------------ -----------
SCHEDULER$_JOBSUFFIX_S                5754
DM$EXPIMP_ID_SEQ                         1
HS_BULK_SEQ                              1
XDB$NAMESUFF_SEQ                       888
SDO_IDX_TAB_SEQUENCE                     1
SDO_NDM_ID_SEQ                           1
SDO_WS_CONFERENCE_IDS                    1
SAMPLE_SEQ                               1
SDO_GEOR_SEQ                             1
DBMS_MVSEQ                            1000
TMP_COORD_OPS                      1000000

SEQUENCE_NAME                  LAST_NUMBER
------------------------------ -----------
WWV_FLOW_SESSION_SEQ                     1
WWV_SEQ                              10441
S2                                     120
SAL_SEQUENCE                          1020
SEQ_BILL_NUM                           100
STUROLL_SEQ                            126
ALLOCSEQ                               120
CUSTOMERSEQ                           1020
DEPARTMENTS_SEQ                        280
DEPT1                                  131
EMPLOYEES_SEQ                          207

SEQUENCE_NAME                  LAST_NUMBER
------------------------------ -----------
EMP_ID_SEQ                            1020
EMP_SEQ                                130
GENERATE_ALLOCATION_ID                   1
GENERATE_ASSET_ID                       21
HIBERNATE_SEQUENCE                      61
LOCATIONS_SEQ                         3300
PIZZASEQ                              2020
PRODUCT_IDSEQ                          140
PRODUCT_SALES_SEQ                        1

31 rows selected.
1.8: Get the details of all the Synonym names and their parent object names
query:
	select synonym_name, table_owner from all_synonyms;
	33964 rows selected.
1.9: Get the list of all the Index names 

query:
	select index_name from all_indexes;
	277 rows selected.

