8.1. Produce a report that does the following when the value of JOB_ID changes: 
	prints duplicate job values, 
	
	select job from emp
        group by job
	having count(*) > 1
-----------------------------------------------------------------------------------

	prints the average of SALARY, and 
	inserts one blank line 
Additionally the report should do the following when the value of DEPT_ID changes:
	prints the sum of SALARY, and 
	inserts another blank line

Query:

 BREAK ON DEPTNO;
 SELECT DEPTNO, JOB, ENAME,SAL
 FROM EMP
 ORDER BY DEPTNO;


SQL> COMPUTE avg OF SAL ON DEptno
SQL> /

Output:


    DEPTNO JOB       ENAME             SAL
---------- --------- ---------- ----------
        10 MANAGER   CLARK            2450
           PRESIDENT KING             5000
           CLERK     MILLER           1300
**********                      ----------
avg                             2916.66667

    DEPTNO JOB       ENAME             SAL
---------- --------- ---------- ----------
        20 MANAGER   JONES            2975
           ANALYST   FORD             3000
           CLERK     ADAMS            1100
           CLERK     SMITH             800
           ANALYST   SCOTT            3000
**********                      ----------
avg                                   2175

    DEPTNO JOB       ENAME             SAL
---------- --------- ---------- ----------
        30 SALESMAN  WARD             1250
           SALESMAN  TURNER           1500
           SALESMAN  ALLEN            1600
           CLERK     JAMES             950
           MANAGER   BLAKE            2850
           SALESMAN  MARTIN           1250
**********                      ----------
avg                             1566.66667

14 rows selected.

**************************************************************************************
Figure 3: Report

 
8.2: Computing and Printing Subtotals

Step 1: Generate SQL Report in the following format. 
SALES DEPARTMENT PERSONNEL REPORT

PERFECT WIDGETS
01-JAN-2008
                                              PAGE: 1


DEPARTMENT_ID LAST_NAME                 SALARY
------------- ------------------------- 	----------
           20 Hartstein                 13000
           80 Russell                   14000
           80 Partners                  13500
           90 King                      24000
           90 Kochhar                   17000
           90 De Haan                   17000
                                        ----------
                                        98500
               
COMPANY CONFIDENTIAL

6 rows selected.

QUERY:

TTITLE LEFT 'SALES DEPARTMENT PERSONNEL REPORT' SKIP 1 -
LEFT 'PERFECT WIDGETS' SKIP 1-
LEFT '                         20-05-2017' SKIP 1-
LEFT '                           PAGE:' -1;
BTITLE CENTER 'COMPANY CONFIDENTIAL';  



SELECT DEPTNO,ENAME,SAL FROM EMP;

OUTPUT:

SALES DEPARTMENT PERSONNEL REPORT
PERFECT WIDGETS
                         20-05-2017
                           PAGE:-1
    DEPTNO ENAME             SAL
---------- ---------- ----------
        20 SMITH             800
        30 ALLEN            1600
        30 WARD             1250
        20 JONES            2975
        30 MARTIN           1250
        30 BLAKE            2850
        10 CLARK            2450
        20 SCOTT            3000
        10 KING             5000
        30 TURNER           1500
        20 ADAMS            1100
        30 JAMES             950
        20 FORD             3000
        10 MILLER           1300






COMPANY CONFIDENTIAL

14 rows selected.  

*****************************************************************************                                  
Figure 4: SQL Report
Step 2: Generate SQL Report in the following format.

Step 2: Generate SQL Report in the following format. 
Dept  	Job            	No. of            Average
No.   	Name          	Employees         Salary/Job
----		--------    	------------- 	-------------
 10    	SALES          	4               	$13,000.00
       	CLEARK         	2               	$10,666.00 

 20    	MANAGER        	3               	$14,000.00 
       	SALES          	6               	$11,000.00

 30    	CLERK         	10              	$13,500.00
       	MANAGER	3 	          	$15,000.00
       	SALES          	4               	$10,000.00

 40    	PRESIDENT      	1               	424,000.00
								.
							.
								.
                                      		----------
                    	Grand Total of Sal: 	$98,560.00
               		
				No. Of Employees: 	100

Figure 5: SQL Report



QUERY:
BTITLE LEFT '                       No Of Employees:9' SKIP 1;
column sal format $99999.99;
SELECT DEPTNO,JOB,count(*) as No_of_emp,avg(sal) as sal FROM EMP GROUP BY deptno,job;

OUTPUT:

    DEPTNO JOB         No_of_emp      SAL
---------- --------- ---------- ----------
        20 CLERK              2    $950.00
        30 SALESMAN           4   $1400.00
        20 MANAGER            1   $2975.00
        30 CLERK              1    $950.00
        10 PRESIDENT          1   $5000.00
        30 MANAGER            1   $2850.00
        10 CLERK              1   $1300.00
        10 MANAGER            1   $2450.00
        20 ANALYST            2   $3000.00
		 No Of Employees:9

9 rows selected.