1.1>  
	START
	    DECLARE Userid as INTEGER(10)
	    DECLARE USERNAME AS STRING(10)
	    DECLARE LMMR,CMMR AS NUMERIC(10)
	    DECLARE NETAMOUNT AS NUMERIC(10)
	    DECLARE UNIT_CONSUMED AS NUMERIC(10)
	    DECLARE FIXEDCHARGE AS INTEGER(10)
	    INIT UNIT_CONSUMED WITH 0.0
	    INIT FIXEDCHARGE WITH 100
	    ACCEPT USERID 
	    ACCEPT USERNAME 
	    ACCEPT LMMR,CMMR
	    UNITCONSUMED=LMMR-CMMR
	    NETAMOUNT=UNITCONSUMED*1.15+FIXEDCHARGE
		DISPLAY USERID
		DISPLAY USERNAME
		DIAPLAY UNITCONSUMED
	    	DISPLAY "YOUR ELECTRICITY BILL", NETAMOUNT
	END

1.2>
	START 
		DECLARE TOTAL_EXP AS INTEGER(10)
		ACCEPT TOTAL_EXP 
		IF TOTAL_EXP==0|| TOTAL_EXP==1|| TOTAL_EXP==2 THEN
			PRINT "BLUE"
		ELSE IF TOTAL_EXP==3|| TOTAL_EXP==5 THEN
			PRINT "GREY"
		ELSE IF TOTAL_EXP==6|| TOTAL_EXP==7|| TOTAL_EXP==8|| TOTAL_EXP=9 THEN
			PRINT "YELLOW"
		ELSE 
			PRINT "RED"
		END IF
	END 

1.3> 
  
     START
	    DECLARE F1,F2,F3,N AS INTEGER(10)
	    INIT F1 WITH 0
	    INIT F1 WITH 1
	    INIT F1 WITH 0
	    ACCEPT N 
		PRINT F1 F2
		FOR INDEX 1 TO N AND INCREMENT BY 1
			F3=F1+F2
			F1=F2
			F2=F3
			PRINT F3
		END FOR
     END
1.4>
 
      START 
	   	DECLARE A,N,B AS INTEGER[10]
		DECLARE TEMP AS INTEGER[10]
		INIT N WITH 347
		INTI A WITH 0
		ASSIGN TEMP=N
		WHILE N>0
			A=N%10
			B=B+(A*A*A)
			N=N/10
		END WHILE
		IF(TEMP==B)
			PRINT "ARMSTRONG NUMBER"
		ELSE
			PRINT "NOT ARMSTRONG NUMBER"
		END IF
     END 

1.6.1>
	START
		DECLARE NUM[10] AS INTEGER ARRAY
		DECLARE MIN AS INTEGER
		INIT  MIN WITH O
		FOR INDEX=1 TO 10
			ACCEPT NUM[10]
		END FOR
		mIN=NUM[0]
		FOR INDEX=1 TO 10
		IF NUM[index] < MIN THEN
		mIN=NUM[index]
		END IF
		END FOR
		DISPLAY MIN
	END	
1.6.2>

	START
		DECLARE NUM[10] AS INTEGER ARRAY
		ACCEPT NUM[10]
		FOR INDEX=1 TO 10 INCREMENT BY 1
			IF NUM[INDEX]%2==0
				DISPLAY NUM[INDEX] "IS EVEN"
			ELSE IF NUM[INDEX]%2!=0
				DISPLAY NUM[INDEX] "IS ODD"
			END IF
		END FOR
	END
		
		



















	
1.7>
	START	
		DECLARE p,tc as Decimal(10)
		DECLARE tax_rate as decimal(2)
		DISPLAY "Enter price of your product"
		Accept p
		init tax_rate with .56
		tc=p*tax_rate
		DISPLAY "Total price of product is": tc
	END
2>
2.2>
	START
		DECLARE A,N,SUM AS INTEGER(10)
		INIT SUM WITH 0
		INIT N WITH 132
		WHILE N>0
			A=N%10
			SUM=SUM+A
			N=N/10
		END WHILE
		DISPLAY SUM
	END


	
1.5>		
		
	
	    
	    

 
	    
	    