
START 
	DECLARE ARR[10] AS INTEGER ARRAY
	FOR INDEX=1 TO 10 
		ACCEPT ARR[INDEX]
		FOR I=1 TO 10 INCREMENTE BY 1
			FOR J=1 TO 10 INCREMENT BY 1
				IF ARR[I]==IF ARR[J]
					COUNT+1
					BREAK
				END IF
			END FOR
		END FOR 
	END FOR
END

/*************************************************************************************************************
FILE 			: 2.3.txt
AUTHOR NAME 		: capgemini
DESCRIPTION 		: to accept an array of numbers and display the number of unique values in the array
VERSION 		: 3.0
CHANGE DESCRIPTION 	: added meaningfull variables and balnk lines
************************************************************************************************************/