
	RECORD Employee
		DECLARE EmpId as INTEGER
		DECLARE employmentType AS STRING
	END RECORD
	BEGIN
		DECLARE emp AS Employee
//leaves variable is used to store number of leaves per month
		DECLARE leaves, TotalLeaves AS INTEGER
		FOR index= 1 to 5
			PROMPT "Enter the EmployeeId" AND STORE IN
			emp.EmpId
			PROMPT "Enter the employmentType" AND STORE IN
			emp.employmentType
		END FOR
		FOR index= 1 to 5
			IF(employmentType=='PERMANENT') THEN
				leaves=2;
				TotalLeaves=leaves*12;
			ELSE IF(employmentType=='CONTRACT') THEN
				leaves=1;
				TotalLeaves=leaves*12;
			END IF
			PRINT "Employee Id :" , emp.EmpId
			PRINT "Total Available Leaves are :", TotalLeaves
		END FOR
	Index2=5;
	END
Solution:

/*********************************************************************
* FILE 			: calculating_total_leaves.txt
* AUTHOR NAME 		: capgemini
* DESCRIPTION 		: to calculate the number of leaves available for an employee based on the employment type
* VERSION 		: 3.0
* CHANGE DESCRIPTION 	: added meaningfull variables and balnk lines
*********************************************************************/
RECORD Employee
	DECLARE empid AS INTEGER
	DECLARE employmenttype AS STRING
END RECORD
START
	DECLARE emp AS Employee
	FOR INDEX 1 to 5
		PROMPT "Enter the employee id:" AND STORE IN emp.empid
		PROMPT "Enter the employement type;" AND STORE IN emp.employmenttype
		
	END FOR
	emp_details(Employee)
END


/*********************************************************************
* Module Name         : emp_details()
* Input Parameters    : Employee
* Return Type         : BOOLEAN
* Author              : capgemini
* Description         : to calculate the number of leaves available for an employee based on the employment type 
 *********************************************************************/

SUB emp_details(Employee)
DECLARE emp1 AS Employee
DECLARE totalleaves AS INTEGER
FOR INDEX 1 to 5
	IF emp1.employmenttype == 'PERMANENT' THEN
		CALCULATE totalleaves = 2*12
	ELSE IF emp1.employmenttype == 'CONTRACT' THEN
		totalleaves = 1*12
	END IF
	PRINT"employee id :", emp1.empid
	PRINT"total available leaves are:", totalleaves
END FOR
END SUB
		
