
6.1:TRANSACTION CONTROL LANGUAGE
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 create table customer(
 customerid number(4),
 customername varchar2(10),
 address1   varchar2(20),
 address2   varchar2(20),
 gender   varchar2(1),
 age     number(2),
 phoneno number(10),
 amount number(7,2));

Table created.
***************************************************************************************************************************

 1> Insert rows with the following data into the Customer table. 
      *6000, John, #115 Chicago, #115 Chicago, M, 25, 7878776, 10000
      * 6001, Jack, #116 France, #116 France, M, 25, 434524, 20000
      * 6002, James, #114 New York, #114 New York, M, 45, 431525, 15000.50
	Use parameter substitution.

QUERY:- INSERT INTO customer
        VALUES(&customerId,'&customername','&address1','&address2','&gender',&age,&phoneno,&amount);

Enter value for customerid: 6000
Enter value for customername: John
Enter value for address1: #115 chicago
Enter value for address2: #115 chicago
Enter value for gender: M
Enter value for age: 25
Enter value for phoneno:7878776
Enter value for amount:10000
old   2:        VALUES(&customerId,'&customername','&address1','&address2','&gender',&age,&phoneno,&amount)
new   2:        VALUES(6000,'John','#115 chicago','#115 chicago','M',25,7878776,10000)

1 row created.


Enter value for customerid: 6001
Enter value for customername: Jack
Enter value for address1: #116 france
Enter value for address2: #116 France
Enter value for gender: M
Enter value for age: 25
Enter value for phoneno: 434524
Enter value for amount:20000
old   2:        VALUES(&customerId,'&customername','&address1','&address2','&gender',&age,&phoneno,&amount)
new   2:        VALUES(6001,'Jack','#116 france','#116 France','M',25,434524,20000)

1 row created.


Enter value for customerid: 6002
Enter value for customername: James
Enter value for address1: #114 newyork
Enter value for address2: #114 newyork
Enter value for gender: M
Enter value for age: 25
Enter value for phoneno: 431525
Enter value for amount:15000.50
old   2:        VALUES(&customerId,'&customername','&address1','&address2','&gender',&age,&phoneno,&amount)
new   2:        VALUES(6002,'James','#114 newyork','#114 newyork','M',25,431525,15000.50)

1 row created.

*****************************************************************************************************************************

 2> Create a Savepoint named �SP1� after third record in the Customer table .
 
QUERY:- SAVEPOINT sp1;

Savepoint created.

*****************************************************************************************************************************
 3> Insert the below row in the Customer table.
    6003, John, #114 Chicago, #114 Chicago, M, 45, 439525, 19000.60

QUERY:- INSERT INTO customer
        VALUES(&customerId,'&customername','&address1','&address2','&gender',&age,&phoneno,&amount);
  
Enter value for customerid: 6003
Enter value for customername: john
Enter value for address1: #114 chicago
Enter value for address2: #114 chicago
Enter value for gender: M
Enter value for age: 45
Enter value for phoneno: 429525
Enter value for amount:19000.60
old   2:    VALUES(&customerId,'&customername','&address1','&address2','&gender',&age,&phoneno,&amount)
new   2:    VALUES(603,'john','#114 chicago','#114 chicago','M',45,429525,19000.60)

1 row created.

********************************************************************************************************************************


4> Execute rollback statement in such a way that whatever manipulations done before
   Savepoint sp1 are permanently implemented, and the ones after Savepoint SP1 are
   not stored as a part of the Customer table. 

QUERY:- ROLLBACK TO sp1;