
5.1:DATA MANIPULATION LANGUAGE
--------------------------------------------------------------------------------------------------------------
1. CREATE TABLE employee
   (empno NUMBER(4) NOT NULL,ename VARCHAR2(10),job VARCHAR2(50),
   mgr NUMBER(4),hiredate DATE,sal NUMBER(7,2),comm NUMBER(7,2),deptno NUMBER(2))


 Name                    Null?    Type
 ----------------------- -------- ----------------
 EMPNO                   NOT NULL NUMBER(4)
 ENAME                            VARCHAR2(10)
 JOB                              VARCHAR2(50)
 MGR                              NUMBER(4)
 HIREDATE                         DATE
 SAL                              NUMBER(7,2)
 COMM                             NUMBER(7,2)
 DEPTNO                           NUMBER(2)


**********************************************************************************************************************
2. INSERT INTO employee(empno,ename,sal,deptno)
   VALUES('7369','SMITH',800,20);
  
   INSERT INTO employee(empno,ename,sal,deptno)
   VALUES('7499','ALLEN',1600,30);
  
   INSERT INTO employee(empno,ename,sal,deptno)
   VALUES('7521','WARD',1250,30);
  
   INSERT INTO employee(empno,ename,sal,deptno)
   VALUES('7566','JONES',2975,20);
  
   INSERT INTO employee(empno,ename,sal,deptno)
   VALUES('7654','MARTIN',1250,30);
  
   INSERT INTO employee(empno,ename,sal,deptno)
   VALUES('7698','BALKE',2850,30);
  
   INSERT INTO employee(empno,ename,sal,deptno)
   VALUES('7782','CLARK',2450,10);
  
   INSERT INTO employee(empno,ename,sal,deptno)
   VALUES('7788','SCOTT',3000,20);
  
   INSERT INTO employee(empno,ename,sal,deptno)
   VALUES('7839','KING',5000,10);
  
   INSERT INTO employee(empno,ename,sal,deptno)
   VALUES('7844','TURNER',1500,30);
  
   INSERT INTO employee(empno,ename,sal,deptno)
   VALUES('7876','ADMAS',1100,20);
  
   INSERT INTO employee(empno,ename,sal,deptno)
   VALUES('7900','JAMES',950,30);
  
   INSERT INTO employee(empno,ename,sal,deptno)
   VALUES('7902','FORD',3000,20);
  
   INSERT INTO employee(empno,ename,sal,deptno)
   VALUES('7934','MILLER',1300,10);

OUTPUT:-

     EMPNO ENAME      JOB                                                       MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- -------------------------------------------------- ---------- --------- ---------- ---------- ----------
      7369 SMITH                                                                                     800                    20
      7499 ALLEN                                                                                    1600                    30
      7521 WARD                                                                                     1250                    30
      7566 JONES                                                                                    2975                    20
      7654 MARTIN                                                                                   1250                    30
      7698 BALKE                                                                                    2850                    30
      7782 CLARK                                                                                    2450                    10
      7788 SCOTT                                                                                    3000                    20
      7839 KING                                                                                     5000                    10
      7844 TURNER                                                                                   1500                    30
      7876 ADMAS                                                                                    1100                    20
      7900 JAMES                                                                                     950                    30
      7902 FORD                                                                                     3000                    20
      7934 MILLER                                                                                   1300                    10

14 rows selected.
**********************************************************************************************************************
3.Write a query to change the job and deptno of employee whose empno is 7698 to the job and deptno of employee having empno 7788.
 
QUERY:-UPDATE employee
       SET deptno=(SELECT deptno FROM employee WHERE empno=7788)
       WHERE empno=7698;

1 row updated.

**********************************************************************************************************************
 4.Delete the details of department whose department name is �SALES�.
 
QUERY:-DELETE FROM employee where job='SALES';

0 rows deleted.

**********************************************************************************************************************
 5.Write a query to change the deptno of employee with empno 7788 to that of employee having empno 7698.
QUERY:- UPDATE employee
      SET deptno=(SELECT deptno FROM employee WHERE empno=7698)
      WHERE empno=7788;

1 row updated.

**********************************************************************************************************************
6.Insert the following rows to the Employee table through parameter substitution.
 * 1000,Allen, Clerk,1001,12-jan-01, 3000, 2,10
 * 1001,George, analyst, null, 08 Sep 92, 5000,0, 10
 * 1002, Becker, Manager, 1000, 4 Nov 92, 2800,4, 20
 * 1003, 'Bill', Clerk, 1002, 4 Nov 92,3000, 0, 20

QUERY:- INSERT INTO employee
        VALUES(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&deptno);

Enter value for empno: 7777
Enter value for ename: hhhh
Enter value for job: engineer
Enter value for mgr: 7499
Enter value for hiredate: 01-jan-99
Enter value for sal: 22222
Enter value for comm: 777
Enter value for deptno: 30
old   2:      VALUES(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&deptno)
new   2:      VALUES(7777,'hhhh','engineer',7499,'01-jan-99',22222,777,30)

1 row created.

     INSERT INTO employee
     VALUES('1000','ALLEN','clerk',1001,'12-jan-01',3000,2,10);
  
     INSERT INTO employee
     VALUES('1001','GEORGE','analyst',NULL,'08 sep 92',5000,0,10);
  
     INSERT INTO employee
     VALUES('1002','DBECKER','manager',1000,'4 NOV 92',2800,4,20);
  
     INSERT INTO employee
     VALUES('1003','BILL','clerk',1002,'4 NOV 92',3000,0,20);
  
**********************************************************************************************************************