
SQL> declare
  2  allow number(10);
  3  dld number(5);
  4  eid number(5);
  5  locid number(5);
  6  ID NUMBER(5);
  7     begin
  8             eid:=(&EMP_ID);
  9  select dept_ID into dld from emp5 where EMP_id=eid;
 10  select loc_id into locid from dept5 where DEPT_id=dld;
 11  select allowance into allow from loc5 where LOC_id=locid;
 12  DBMS_OUTPUT.PUT_LINE('ALLOWANCE='|| ALLOW);
 13  EXCEPTION
 14  WHEN NO_DATA_FOUND THEN
 15  DBMS_OUTPUT.PUT_LINE('sorry buddy no data exists');
 16  end;
 17  /
-----------
o/p:
-----------
Enter value for emp_id: 1002
old   7:             eid:=(&EMP_ID);
new   7:             eid:=(1002);
ALLOWANCE=4535

PL/SQL procedure successfully completed.

/*********************trigger*******************************************/

SQL> create or replace trigger trgemp
  2  after update of sal on emp5
  3  for each row
  4  begin
  5  dbms_output.put_line('old sal'||:old.sal||'revised sal'||:new.sal);
  6  end;
  7  /

Trigger created.
---------------------------------------------------------------------------
SQL> update emp5 set sal=sal+100 where emp_id=1001;

/****************stored procedure*****************************/

SQL> create or replace function get_city(eid number)
  2   return varchar
  3   AS
  4    e_city varchar2(30);
  5    dld number(5);
  6    locid number(5);
  7    BEGIN
  8      select dept_id into dld from emp5 where emp_id=eid;
  9  select loc_id into locid from dept5 where dept_id=dld;
 10   select city into e_city from loc5 where loc_id =locid;
 11  return e_city;
 12  end;
 13  /

Function created.
/****************test procedure*****************************/

SQL>  declare
  2   ecity varchar2(30);
  3   begin
  4   ecity:=get_city(1001);
  5    DBMS_OUTPUT.PUT_LINE('emp lives in'||ecity);
  6    end;
  7    /
emp lives inKURNOOL

PL/SQL procedure successfully completed.


--------->trigger

SQL> create or replace trigger trgemp
  2  after update of sal on emp5
  3  for each row
  4  begin
  5  dbms_output.put_line(:old.emp_name||'old salary'||:old.sal||'revised salary'||:new.sal);
  6   insert into sal_record values(sal_sequence.nextval,:old.emp_id,:old.emp_name,:old.sal,:new.sal);
  7  end;
  8  /

Trigger created.

---------->output when update it

SQL> update emp5 set sal=sal+100 where emp_id=1001;
JOHNold salary30100revised salary30200

1 row updated.
