1. Get the details of all products irrespective of the fact whether they are in previous set or current set.

Query:-	Query:-SELECT * 
	FROM PREVIOUS_PRODUCTS
	UNION 
	SELECT *
	FROM CURRENT_PRODUCTS;
output:

       PID NAME                                     UNIT                                          PRICE      STOCK
---------- ---------------------------------------- ---------------------------------------- ---------- ----------
         1 Chang                                    24 - 12 oz bottles                               19     17
         3 Aniseed Syrup                            12 - 550 ml bottles                              10     13
         4 Chef Anton's Cajun Seasoning             48 - 6 oz jars                                   22     53
         5 Chef Anton's Gumbo Mix                   36 boxes                                         21      0
         6 Grandma's Boysenberry Spread             12 - 8 oz jars                                   25    120
         7 Uncle Bob's Organic Dried Pears          12 - 1 lb pkgs.                                  30     15
         8 Northwoods Cranberry Sauce               12 - 12 oz jars                                  40      6
         9 Mishi Kobe Niku                          18 - 500 g pkgs.                                 97     29
        10 Ikura                                    12 - 200 ml jars                                 31     31
        11 Queso Cabrales                           1 kg pkg.                                        21     22

10 rows selected.


2. Get the details of all products along with the repetition of those that were present both in the previous and current sets.

Query:-	SELECT * 
	FROM PREVIOUS_PRODUCTS
	UNION ALL
	SELECT *
	FROM CURRENT_PRODUCTS;
output:
       PID NAME                                     UNIT                                          PRICE      STOCK
---------- ---------------------------------------- ---------------------------------------- ---------- ----------
         7 Uncle Bob's Organic Dried Pears          12 - 1 lb pkgs.                                  30     15
         8 Northwoods Cranberry Sauce               12 - 12 oz jars                                  40      6
         1 Chang                                    24 - 12 oz bottles                               19     17
         3 Aniseed Syrup                            12 - 550 ml bottles                              10     13
         4 Chef Anton's Cajun Seasoning             48 - 6 oz jars                                   22     53
         5 Chef Anton's Gumbo Mix                   36 boxes                                         21      0
         6 Grandma's Boysenberry Spread             12 - 8 oz jars                                   25    120
         7 Uncle Bob's Organic Dried Pears          12 - 1 lb pkgs.                                  30     15
         8 Northwoods Cranberry Sauce               12 - 12 oz jars                                  40      6
         9 Mishi Kobe Niku                          18 - 500 g pkgs.                                 97     29
        10 Ikura                                    12 - 200 ml jars                                 31     31
        11 Queso Cabrales                           1 kg pkg.                                        21     22
         5 Chef Anton's Gumbo Mix                   36 boxes                                         21      0
         6 Grandma's Boysenberry Spread             12 - 8 oz jars                                   25    120

14 rows selected.

3. Get the details of only those products which were present in the previous set and are still continuing.

Query:-	SELECT *
	FROM PREVIOUS_PRODUCTS 
	INTERSECT
	SELECT*
	FROM CURRENT_PRODUCTS ;
output:
       PID NAME                                     UNIT                                          PRICE      STOCK
---------- ---------------------------------------- ---------------------------------------- ---------- ----------
         5 Chef Anton's Gumbo Mix                   36 boxes                                         21      0
         6 Grandma's Boysenberry Spread             12 - 8 oz jars                                   25    120
         7 Uncle Bob's Organic Dried Pears          12 - 1 lb pkgs.                                  30     15
         8 Northwoods Cranberry Sauce               12 - 12 oz jars                                  40      6


4. Get the details of all obsolete products (no longer continued).

Query:-	SELECT *
	FROM PREVIOUS_PRODUCTS 
	MINUS
	SELECT*
	FROM CURRENT_PRODUCTS ;
output:
       PID NAME                                     UNIT                                          PRICE      STOCK
---------- ---------------------------------------- ---------------------------------------- ---------- ----------
         1 Chang                                    24 - 12 oz bottles                               19     17
         3 Aniseed Syrup                            12 - 550 ml bottles                              10     13
         4 Chef Anton's Cajun Seasoning             48 - 6 oz jars                                   22     53






