1. Retrieve the details (Name, Salary and dept code) of the employees who are working in department 20, 30 and 40. 


SQL> select staff_name,staff_sal,dept_code from staff_master where dept_code in(20,30,40);

STAFF_NAME                                          STAFF_SAL  DEPT_CODE
-------------------------------------------------- ---------- ----------
Arvind                                                  17000         30
Shyam                                                   20000         20
Anil                                                    20000         20
Allen                                                   42000         30
Smith                                                   62000         20
Raviraj                                                 18000         40
Rahul                                                   22000         20
Ram                                                     32000         30

8 rows selected.



2. List the details of the employees with user defined Column headers


SQL> select * from staffmasters21;

STAFF_CODE STAFF_NAME                                         DESIGNCODE   DEPTCODE STAFF_DOB HIREDATE     MGRCODE  STAFF_SAL
---------- -------------------------------------------------- ---------- ---------- --------- --------- ---------- ----------
STAFF_ADDR
--------------------------------------------------------------------------------------------------------------------------------
    100002 Monish                                                    111          1 16-JAN-82 15-JAN-15       1216      55000
bangalore

    100003 Kavya                                                     113          3 25-JAN-80 05-JAN-03       1212      60000
chennai

    100001 Arvind                                                    112          3 15-JAN-80 15-JAN-03       1213      50000
hyd


STAFF_CODE STAFF_NAME                                         DESIGNCODE   DEPTCODE STAFF_DOB HIREDATE     MGRCODE  STAFF_SAL
---------- -------------------------------------------------- ---------- ---------- --------- --------- ---------- ----------
STAFF_ADDR
--------------------------------------------------------------------------------------------------------------------------------
    100004 ramu                                                      115          4 30-JAN-70 07-JAN-12       1215      50000
kdr


3. Display the code, subjects and total marks for every student. 
Total Marks will be calculated as Subject1+Subject2+Subject3. (Refer Student_Marks table)

SQL> select student_code,(subject1+subject2+subject3) as total_marks
  2  from student_marks;

STUDENT_CODE TOTAL_MARKS
------------ -----------
        1001         257
        1002         213
        1003         219
        1004         229
        1005         269

4. List the details of the staff whose designations are either PROFESSOR or LECTURER.  

SQL> select * from staffmasters21 where designcode in(select design_code from designation_masters21 where design_name in('Professor','Lecturer'));

STAFF_CODE STAFF_NAME DESIGNCODE   DEPTCODE STAFF_DOB HIREDATE     MGRCODE  STAFF_SAL STAFF_ADDR
---------- ---------- ---------- --------- --------- ---------- ----------  --------- -----------

100001       Arvind      112          3     15-JAN-80  15-JAN-03       1213     50000    hyd

100004       ramu        115          4     30-JAN-70  07-JAN-12       1215     50000     kdr

2 rows selected.

5. List the code, name, and department number of the employees
 who have experience of more than 18 years. 


SQL> select staff_name,staff_code,deptcode from staffmasters21 where months_between(sysdate,hiredate)/12>=18;

STAFF_NAME                                         STAFF_CODE   DEPTCODE
-------------------------------------------------- ---------- ----------
krishna                                                 10005          3


6. List the name and Designations of the staff who have joined before Jan 2003.

SQL> select staff_name from staffmasters21 where hiredate> '03-jan-2003';

STAFF_NAME
--------------------------------------------------
Monish
Kavya
Arvind
ramu

7. List the name, designation, and income for 10 years of the employees
 who are working in departments 10 and 30. 

SQL> select s.staff_name,d.design_name,e.dept_code,s.staff_sal*12*10 
from staffmasters21 s,designation_masters21 d,department21 e 
where s.designcode=d.design_code and months_between(sysdate,hiredate)/12>10 and e.dept_code in(3,4);

STAFF_NAME                                         DESIGN_NAME                                         DEPT_CODE S.STAFF_SAL*12*10
-------------------------------------------------- -------------------------------------------------- ---------- -----------------
Kavya                                              Reader                                                      3           7200000
Kavya                                              Reader                                                      4           7200000
Arvind                                             Professor                                                   3           6000000
Arvind                                             Professor                                                   4           6000000
krishna                                            Sr.Lecturer                                                 3          10800000
krishna                                            Sr.Lecturer                                                 4          10800000

6 rows selected.


8. List the name and experience (in years) of employees who are working as LECTURER. 


SQL>  select staff_name,months_between(sysdate,hiredate)/12 as experience from staffmasters21 where designcode in(select design_code from designation_masters21 where design_name='Lecturer');

STAFF_NAME                                         EXPERIENCE
-------------------------------------------------- ----------
ramu                                               5.32988161

9. Display name concatenated with dept code separated by comma and space. Name the column as �Student Info�.

SQL> select st_name||',' ||dept_code as student_info from student21;

STUDENT_INFO
----------------------------------------------------------------------------
Amar,1
Hari,2
ponni,3

10. List the Name and Salary of the staff who are earning between 12000 and 25000. Sort them based on their salaries and name. 

SQL> select staff_name,staff_sal from staffmasters21 where staff_sal<25000 and staff_sal>12000 order by staff_sal asc;

STAFF_NAME                                          STAFF_SAL
-------------------------------------------------- ----------
kumuda                                                  12500

11. Display employees who do not have manager. 

SQL> select staff_name from staffmasters21 where mgrcode is null ;

STAFF_NAME
--------------------------------------------------
apple



12. Write a query which will display name, department code and date of birth of all students 
who were born between January 1, 1981 and March 31, 1983. Sort it based on date of birth (ascending). 


SQL> select staff_name,deptcode,staff_dob from staffmasters21 where staff_dob> '01-jan-1981' and staff_dob<'31-mar-1983';

STAFF_NAME                                           DEPTCODE STAFF_DOB
-------------------------------------------------- ---------- ---------
Monish                                                      1 16-JAN-82


13. Get the Department number, and sum of Salary of all non managers where the sum is greater than 20000. 


SQL> select deptcode,sum(staff_sal) from staffmasters21
  2  where mgrcode is null
  3  group by deptcode
  4  having sum(staff_sal)>20000;

  DEPTCODE SUM(STAFF_SAL)
---------- --------------
         4          48000


