****************************************************************************************************************************
 						AGGREGATION FUNCTIONs
****************************************************************************************************************************


select avg(salary) as "AVG"
,count(salary) as salcnt
,count(*) as rowcnt from Aggregation_Table;
-------------------------------------------------------------------------------------

select min(salary)
,max(salary)
,avg(salary)
,count(*)
from employee_table;
-------------------------------------------------------------------------------------

select dept_no
,min(salary)
,max(salary)
,avg(salary)
,count(*)
from employee_table;
-------------------------------------------------------------------------------------

select dept_no
,min(salary)
,max(salary)
,avg(salary)
,count(*)
from employee_table group by(dept_no);
-------------------------------------------------------------------------------------

select deptno
,min(salary)
,max(salary)
,avg(salary)
,count(*)
from employee_table group by 1
order by 1;
-------------------------------------------------------------------------------------

select deptno
,min(salary)
,max(salary)
,avg(salary)
,count(*)
from employee_table where deptno in (200,400)
group by deptno
order by 1;
-------------------------------------------------------------------------------------

select deptno
,min(salary)
,max(salary)
,avg(salary)
,count(*)
from employee_table where deptno in (200,400)
group by deptno
having count(*)>1;
-------------------------------------------------------------------------------------

select product_id
,extract (month from sale_date) as mth
,extract (year from sale_date) as yr
,sum(daily_sales) as sum_daily_sales
from sales_table
group by grouping sets(product_id,mth,yr)
order by product_id desc,mth desc,yr desc;
-------------------------------------------------------------------------------------

select product_id
,extract (month from sale_date) as mth
,extract (year from sale_date) as yr
,sum(daily_sales) as sum_daily_sales
from sales_table
group by rollup(product_id,mth,yr)
order by product_id desc,mth desc,yr desc;
-------------------------------------------------------------------------------------

select product_id
,extract (month from sale_date) as mth
,extract (year from sale_date) as yr
,sum(daily_sales) as sum_daily_sales
from sales_table
group by cube(product_id,mth,yr)
order by product_id desc,mth desc,yr desc;
-------------------------------------------------------------------------------------

select dept_no, avg(salary), sum(salary)
from employee_table
where dept_no in (200,300,400)
group by dept_no
having Avg(salary)>43000
*****************************************************************************************************************************
		                      			BASIC SQL FUNCTIONS
*****************************************************************************************************************************

select first_name
,last_name
,class_code
,grade_pt
from student_table;
-----------------------------------------------------------------------------------------------------

select * from student_table
order by last_name;
-----------------------------------------------------------------------------------------------------

select * from student_table
order by 5;
-----------------------------------------------------------------------------------------------------

select * from student_table
order by grade_pt;
-----------------------------------------------------------------------------------------------------

select * from student_table
order by last_name desc;
-----------------------------------------------------------------------------------------------------

select * from student_table
order by 5 desc;
-----------------------------------------------------------------------------------------------------

select * from student_table
order by grade_pt desc;
-----------------------------------------------------------------------------------------------------
select * from student_table
order by class_code desc,
grade_pt asc;
-----------------------------------------------------------------------------------------------------

select employee_no
,dept_no
,first_name
,last_name
,salary
from employee_table
order by dept_no desc
,last_name asc
,salary desc;
------------------------------------------------------------------------------------------------------

select * from student_table
order by class_code;
------------------------------------------------------------------------------------------------------

select * from student_table
order by case class_code 
when 'fr' then 1
when 'so' then 2
when 'tr' then 3
when 'sr' then 4
else 5 
end;
------------------------------------------------------------
select first_name as fname
,last_name lname
,class_code "class code"
,grade_pt as "avg"
,student_id as stud_id
from student_table;
------------------------------------------------------------

select first_name,last_name,class_code,grade_Pt
from student_table;
------------------------------------------------------------

select 'character data'
,'character dat' (tittle 'characyter//data')
,123 (tittle 'numeric data')
;'character data'(tittle 'my//stacked//example');
------------------------------------------------------------

select student_id
,last_name
,first_name
,class_code as sum
,grade_pt
from student_table
where grade_pt>3.6
****************************************************************************************************************************
							Collection statistics
****************************************************************************************************************************



explain select * from new_employee_table;
--------------------------------------------------------

collect statistics on new_employee_table
column employee_no;

explain select * from new_employee_table;
--------------------------------------------------------

collect statistics on new_employee_table
column dept_no;
--------------------------------------------------------

collect statistics on new_employee_table
index(first_name,last_name);
--------------------------------------------------------

collect statistics on new_employee_table
column (employee_no,dept_no);

collect statistics on employee_table;
--------------------------------------------------------

collect statistics on new_employee_table
column(first_name, last_name) on 
employee_table;
--------------------------------------------------------

collect statistics on new_employee_table
column (first_name) on 
employee_table;
--------------------------------------------------------

collect statistics column
(dept_no)
on employee_table;
--------------------------------------------------------

select * from 
sales_data_mart
where sale_date between
'2013-01-01' and  '2013-01-01';
--------------------------------------------------------

select * from sales_table
where product_id = 1000;
--------------------------------------------------------

select * from sales_table
where product_id = 1000
and daily_sales=50000;
--------------------------------------------------------

create table employee_table_new as employee_table
withdata
and statistics;
----------------------------------------------------------------------------------------------------------------------------
collect statistics using system sample column (product_id) on sales_table;

collect statistics using system sample 15 percent and maxintervals 10, column (product_id) as product_stats on sales_table;

collect statistics using system sample 20 percent and maxintervals 25, column (product_id) as product_stats on sales_table;

show statistics on sales_table;

show statistics values column product_id on sales_table;
*****************************************************************************************************************************		
							DATA MANIPULATION LANGUAGE
*****************************************************************************************************************************


insert into my_table(column2,column1,column3,column6)
values(124.56,'my character', 12587,'2000-12-31');
-------------------------------------------------------------------------

insert into my_table
select * from my_original_table;
-------------------------------------------------------------------------

insert into my_table
select * from my_original_table1;

insert into my_table
select * from my_original_table2;

insert into my_table
select * from my_original_table3;
-------------------------------------------------------------------------

insert into my_table
select * from my_original_table1;
union
select * from my_original_table2;
union
select * from my_original_table3;
-------------------------------------------------------------------------

update my_table
set
column2 = 256
,column4 = 'mine'
,column5 = 'yours'
where column1 = 'my character data';
-------------------------------------------------------------------------

update my_table
set
column2 = column2 + 256
where column1 = 'my character data'
and column4 = 'mine'
and column5 = 'yours';
-------------------------------------------------------------------------

update my_table
'set column 3 = 20000000
where column2 in (select column2 from ct1_tb1
where column3 > 5000
and et1_tb1.column4 is not null);
-------------------------------------------------------------------------













