*****************************************************************************************************************************
							DISTINCT VS GROUP BY
*****************************************************************************************************************************

select distinct class_code from student_table
order by 1;
------------------------------------------------------------------------------
select distinct class_code from student_table
group by 1
order by 1;
------------------------------------------------------------------------------

select distinct class_code, grade_pt
from student_table
order by class_code,grade_pt;

*****************************************************************************************************************************
							EXPLAIN
****************************************************************************************************************************

explain select * from employee_table;
------------------------------------------------------------------------------

explain select * from employee_table
where employee_no=2000000;
------------------------------------------------------------------------------

explain select * from sales_table
where product_id =1000;
------------------------------------------------------------------------------

create unique index(first_name,last_name) on employee_table;
expalin select * from employee_table
where first_name='loraine'
and last_name='larkins';
------------------------------------------------------------------------------
explain select E.*,D.*
from employee_table as E inner join
department_table as D on E.Dept_no=D.Dept_no;
------------------------------------------------------------------------------
explain select E2.*,D.*
from employee_table2 as E2 inner join
department_table as D on E2.Dept_no=D.Dept_no;
------------------------------------------------------------------------------
explain select E.*, D.*
from employee_table as E, Department_table2 as D
 where E.Dept_no=D.Dept_no;
------------------------------------------------------------------------------
explain select * from addresses;

collect statistics on addresess
column subscribe_no;
explain select * from addresess;
------------------------------------------------------------------------------

expalin  select * from student_table s,
course_table c,student_course_table sc
where s.student_id=sc.student_id;
-------------------------------------------------------------------------------
-
explain select * from employee_table as e
where salary=36000
and dept_no=400;
-------------------------------------------------------------------------------

explain select * from order_ppi
where order_date='1998-05-04';
-------------------------------------------------------------------------------

explain select * from order_ppi
where order_date BETWEEN '1998-05-01' and '1998-05-31';
-------------------------------------------------------------------------------


explain select * from order_ppt
where order_date=current_date;


*****************************************************************************************************************************
							FORMAT FUNCTIONS
****************************************************************************************************************************					
				


select current_date(format 'mm-dd-yy');

select 5133000346(format '99-999-9999');

select 5133000346(format '99-999-9999');
---------------------------------------------------------------------------------
select 'theymatch' as "do they"
where 'A'(casespecific)='a'(cs);
---------------------------------------------------------------------------------
select 'theymatch' as "Do they"
where 'A'='a';
---------------------------------------------------------------------------------
select LOWER('ABCDE') as result1;
---------------------------------------------------------------------------------

select 'theymatch' as "do they"
where lower('abcde')='abcde';
---------------------------------------------------------------------------------

select UPPER('ABCDE') as result1;
---------------------------------------------------------------------------------
select 'they match' as "do they"
where 'ABCDE'=UPPER('abcde');
*****************************************************************************************************************************
							HELP AND SHOW
*****************************************************************************************************************************
				


select * from dbc.dbcinfo;

help table sql_class.employee_table;

slect session;

select account,database,session,user

help session;

help'sql';

help 'sql csum';

show table sql_class.employee_table;
-----------------------------------------------------------------------------------------------

select set table sql_class.employee_table,no fallback,
no before journal,
no after journal,
checksum = default
(
employee_no integer,
dept_no smallint,
last_name char(20) character set latin not casespecific,
first_name varchar(12) character set latin not casespecific,
salary decimal(8,2)
unique primary index(employee_no)
index(last_name)
index(dept_no);
--------------------------------------------------------------------------------------------------

show view sql_views.employee_v;

show macro my_mac;


create macro mjl01.my_mac (inparm1 integer, inparam2 char(10))
as (select dept,day_of_week,avg(sal)
from sys_calendar.calendar sc, mytable
where calender_date = :inparm2 (date, format 'yyyymmdd')
and dept=:inparm1
groupby 1,2);

show trigger avg_sal_t;
*****************************************************************************************************************************
							Join Functions
*****************************************************************************************************************************
				
select cutomer_table.customer_number,customer_name,order_number.order_total
from customer_table,order_table
where customer_table.customer_number=order_table.customer_number;
----------------------------------------------------------------------------------------------------

select cutomer_table.customer_number,customer_name,order_number.order_total
from customer_table as cust,order_table as ord
where cust.customer_number=ord.customer_number;
----------------------------------------------------------------------------------------------------

select cutomer_table.customer_number,customer_name,order_number.order_total
from customer_table as cust inner join order_table as ord
on cust.customer_number=ord.customer_number;
----------------------------------------------------------------------------------------------------

select first_name, last_name,
E.dept_no department_name from 
employee_table as E
innerjoin department_table as D 
on E.dept_no=D.dept_no;
----------------------------------------------------------------------------------------------------

select first_name, department_name
from employee_table as E
right outer join department_table as D 
on E.dept_no=D.dept_no;
----------------------------------------------------------------------------------------------------

select first_name, department_name
,department_name
from employee_table as E
full outer join department_table as D 
on E.dept_no=D.dept_no;
----------------------------------------------------------------------------------------------------

select first_name, department_name
from employee_table as E,
department_table as D 
where E.dept_no=D.dept_no
AND Department_Name like 'marke%';
----------------------------------------------------------------------------------------------------


select first_name, department_name
from employee_table as E
left outer join department_table as D 
on E.dept_no=D.dept_no
and E.dept_no=100;
----------------------------------------------------------------------------------------------------

select first_name, department_name
from employee_table as E,
left outer join department_table as D 
on E.dept_no=D.dept_no
where Department_Name like 'marke%'
order by 1,2,3;
----------------------------------------------------------------------------------------------------

select first_name, department_name
from employee_table as E,
 department_table as D;
----------------------------------------------------------------------------------------------------

select first_name, department_name
from employee_table as E,
inner join department_table as D;
----------------------------------------------------------------------------------------------------

select customer_name,
order_number
from customer_table
cross join 
order_table
where
order_number=123456
order by 1;
-----------------------------------------------------------------------------------------------------

select mgrs.deptno.mgrs.last_name as mgrname.mgrs.salary as mgrsal.
emps.last_name as empname,emps.salary as empsal
from employee_table2 as emps
inner join 
employee_table2 as mgrs
on emps.dept_no=mgrs.dept_no
where mgrs.mgr='y'
and emps.salary>mgrs.salary;
-----------------------------------------------------------------------------------------------------

select customer_name,
order_number,
order_total
from customer_table as cust
innerjoin order_table as ord 
on cust.customer_number
=ord.customer_number
where
customer_name like 'billy%' order by 1;
------------------------------------------------------------------------------------------------------

select customer_name,
order_number,
order_total
from customer_table as cust
innerjoin order_table as ord 
on cust.customer_number
=ord.customer_number
and
customer_name like 'billy%' order by 1;
-------------------------------------------------------------------------------------------------------

select customer_name,
order_number,
order_total
from customer_table as cust
left outer join order_table as ord 
on cust.customer_number
=ord.customer_number
where
customer_name like 'billy%' order by 1;
--------------------------------------------------------------------------------------------------------

select customer_name,
order_number,
order_total
from customer_table as cust
left outer join order_table as ord 
on cust.customer_number
=ord.customer_number
and
customer_name like 'billy%' order by 1;
--------------------------------------------------------------------------------------------------------

traditional syntax:

select s.*,c.*
from student_table as s,
course_table as c,
student_course_table as sc
where s.student_id=sc.student_id
and c.course_id=sc.course_id;

ANSCI syntax

select s.*,c.*
from student_table as s,
inner join
student_course_table as sc
 s.student_id=sc.student_id
on 
inner join
course_table as c
on c.course_id=sc.course_id;
--------------------------------------------------------------------------------------------------------

select s.*,c.*
from student_table as s,
inner join
student_course_table as sc
inner join 
course_table as c
on c.course_id=sc.course_id
on s.student_id=sc.student_id;
---------------------------------------------------------------------------------------------------------

select
cla1.*, sub1.*, add1.*, pro1.*, ser1.*
from claims as clal
inner join
subscribers as sub1
cla1.subscriber_no=sub1.subscriber_no
cla1.member_no=sub1.member_no
and
inner join
addresess as add1
sub1.subscriber_no = add1.subscriber_no
on inner join
providers as pro1
cla1.provider_no = pro1.provider_code
on inner join
service as ser1
on cla1.claim_service = ser1.service_code;

*****************************************************************************************************************************
							       JOIN INDEX
*****************************************************************************************************************************				


select join index emp_dept_idx as select employee_no
,e.dept_no
,first_name
,last_name
,salary
,department_name
from employee_table a E
inner join
department_table as D
on E.dept_no=D.dept_no
primary index(employee_no);
------------------------------------------------------------------------------------------------------------

select join index emp_dept_idx as select employee_no
,e.dept_no
,first_name
,last_name
,salary
,department_name
from employee_table a E
left outer join
department_table as D
on E.dept_no=D.dept_no
primary index(employee_no);
------------------------------------------------------------------------------------------------------------

create join index cust_order_idx as
select 
(c.customer_number,customer_name),
(order_number,order_date,order_total)
from customer_table as c
inner join
order_table as o
on c.customer_number=
o.customer_number
primary index(customer_number);
-------------------------------------------------------------------------------------------------------------

select join index employee_idx as select employee_no
,dept_no
,first_name
,last_name
,salary
from employee_table 
primary index(dept_no);
-------------------------------------------------------------------------------------------------------------

create join index agg_order_idx as select
customer_number
,extract(year from order_date) as yr
,extract(month from order_date) as mon
,count(*) as country
,sum(order_total) as sunny
from order_table
group by 1,2,3;
--------------------------------------------------------------------------------------------------------------

create join index agg_order_idx as select
customer_number
,extract(year from order_date) as yr
,extract(month from order_date) as mon
,count(*) as country
,sum(order_total) as sunny
from order_table
group by 1,2,3;
--------------------------------------------------------------------------------------------------------------

create join index agg_order_idx as select
customer_number
,extract(year from order_date) as yr
,extract(month from order_date) as mon
,count(*) as country
,sum(order_total) as sunny
,max(order_total) as max_ord
,min(Order_total) as min_ord
from order_table
group by 1,2,3;
--------------------------------------------------------------------------------------------------------------

select join index emp_dept_glob as select employee_no
,e.dept_no
,first_name
,last_name
,e.rowid as empri
,department_name
,d.rowid as deptri
from employee_table a E
inner join
department_table as D
on E.dept_no=D.dept_no
primary index(dept_no);
---------------------------------------------------------------------------------------------------------------

create hash index emp_hash_idx
(dept_no,first_name,last_name)
on employee_table;
---------------------------------------------------------------------------------------------------------------

create hash index emp_hash_idx
(dept_no,first_name,last_name)
on employee_table 
order by value (dept_no);

















































































