*****************************************************************************************************************************
							Math Functions
*****************************************************************************************************************************

SELECT (2+4)*5  
Ans:30
-------------------------------------------------------------------------------------

SELECT 2+4/5
Ans:2
-------------------------------------------------------------------------------------

SELECT 2+4.0/5
Ans:2.8
*****************************************************************************************************************************
							OLAP Functions
*****************************************************************************************************************************


SELECT Product_ID, Sale_Date, Daily_Sales, CSUM(Daily_Sales, Sale_Date) AS "CSum"
FROM Sales_Table;

-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, CSUM(Daily_Sales, Sale_Date) AS "CSUM"
FROM Sales_Table WHERE Product_ID BETWEEN 1000 and 2000;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, CSUM(Daily_Sales, Product_ID, Sale_Date) 
AS "CSum" FROM Sales_Table;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, CSUM(Daily_Sales, Sale_Date) AS "CSUM"
FROM Sales_Table WHERE Product_ID BETWEEN 1000 and 2000 ORDER BY Daily_Sales;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, CSUM(Daily_Sales, Product_ID, Sale_Date) 
AS "CSum" FROM Sales_Table GROUP BY Product_ID;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, CSUM(Daily_Sales, Product_ID, Sale_Date) 
AS "CSum", CSUM(1, Product_ID, Sale_Date) as "Seq_Number" FROM Sales_Table;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, CSUM(Daily_Sales, Product_ID, Sale_Date) 
AS "CSum", CSUM(1, Product_ID, Sale_Date) as "Seq_Number" 
FROM Sales_Table GROUP BY Product_ID;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, SUM(Daily_Sales) OVER(ORDER BY Sale_Date
ROWS UNBOUNDED PRECEDING) AS SUMOVER
FROM Sales_Table WHERE Product_ID BETWEEN 1000 and 2000;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, 
SUM(Daily_Sales) OVER(ORDER BY Product_ID, Sale_Date
ROWS UNBOUNDED PRECEDING) AS SUMOVER
FROM Sales_Table;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, 
SUM(Daily_Sales) OVER(ORDER BY Product_ID, Sale_Date
ROWS UNBOUNDED PRECEDING) AS SUMOVER
SUM(1) OVER(ORDER BY Product_ID, Sale_Date
ROWS UNBOUNDED PRECEDING) AS Seq_Number
FROM Sales_Table;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, 
SUM(Daily_Sales) OVER(ORDER BY Product_ID, Sale_Date
ROWS UNBOUNDED PRECEDING) AS SUMOVER
FROM Sales_Table GROUP BY Product_ID;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, 
SUM(Daily_Sales) OVER(PARTITION BY Product_ID 
ORDER BY Product_ID, Sale_Date
ROWS UNBOUNDED PRECEDING) AS SumANSI
FROM Sales_Table;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, 
SUM(Daily_Sales) OVER(PARTITION BY Product_ID 
ORDER BY Product_ID, Sale_Date
ROWS UNBOUNDED PRECEDING) AS Subtotal
SUM(Daily_Sales) OVER(ORDER BY Product_ID, Sale_Date
ROWS UNBOUNDED PRECEDING) AS GRANDTotal
FROM Sales_Table;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, 
MSUM(Daily_Sales, 3, Product_ID, Sale_Date)as Msum3_Rows
FROM Sales_Table;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, 
MSUM(Daily_Sales, 3, Product_ID, Sale_Date)as MSum3_Rows
FROM Sales_Table GROUP BY Product_ID;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, 
MSUM(Daily_Sales, 3, Product_ID, Sale_Date)as MSum3
FROM Sales_Table;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, 
MSUM(Daily_Sales, 3, Product_ID, Sale_Date) AS MSum3,
SUM(Daily_Sales) OVER(ORDER BY Product_ID, 
Sale_Date ROWS 2 Preceding) AS SUM3_ANSI
FROM Sales_Table;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, 
SUM(Daily_Sales) OVER(ORDER BY Product_ID, Sale_Date 
ROWS 2 Preceding) AS SUM3, 
SUM(Daily_Sales) OVER (ORDER BY Product_ID, Sale_Date
ROWS UNBOUNDED Preceding) AS Continuous
FROM Sales_Table;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, 
SUM(Daily_Sales) OVER(ORDER BY Product_ID, Sale_Date 
ROWS 2 Preceding) AS SUM3, 
SUM(Daily_Sales) OVER (PARTITION BY Product_ID 
ORDER BY Product_ID, Sale_Date
ROWS UNBOUNDED Preceding) AS Continuous
FROM Sales_Table;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, 
MAVG(Daily_Sales, 3, Product_ID, Sale_Date)AS AVG3_Rows
FROM Sales_Table;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, 
MAVG(Daily_Sales, 3, Product_ID, Sale_Date)AS AVG3_Rows
FROM Sales_Table GROUP BY Product_ID;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, 
MAVG(Daily_Sales, 3, Product_ID, Sale_Date)AS AVG_3,
AVG(Daily_Sales) OVER (ORDER BY Product_ID,
Sale_Date ROWS 2 Preceding) AS AVG_3_ANSI
FROM Sales_Table;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, 
AVG(Daily_Sales) OVER (ORDER BY Product_ID, Sale_Date 
ROWS 2 Preceding) AS AVG_3_ANSI
FROM Sales_Table;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, 
AVG(Daily_Sales) OVER (ORDER BY Product_ID, Sale_Date 
ROWS 2 Preceding) AS AVG3,
AVG(Daily_Sales) OVER (ORDER BY Product_ID, Sale_Date 
ROWS UNBOUNDED Preceding) AS Continuous
FROM Sales_Table;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, 
AVG(Daily_Sales) OVER (ORDER BY Product_ID, Sale_Date 
ROWS 2 Preceding) AS AVG3,
AVG(Daily_Sales) OVER (PARTITION BY Product_ID 
ORDER BY Product_ID, Sale_Date 
ROWS UNBOUNDED Preceding) AS Continuous
FROM Sales_Table;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, 
MDIFF(Daily_Sales, 4, Product_ID, Sale_Date) as "MDiff"
FROM Sales_Table;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, 
MDIFF(Daily_Sales, 7, Product_ID, Sale_Date) as Compare2Rows
FROM Sales_Table
GROUP BY Product_ID;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, 
ROW_NUMBER() OVER (PARTITION BY Product_ID ORDER BY Sale_Date
RESET WHEN Daily_Sales<= SUM(Daily_Sales)
OVER (PARTITION BY Product_ID ORDER BY Sale_Date
ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING)) -1 as Increases
FROM Sales_Table WHERE Product_ID Between 1000 and 2000;
-------------------------------------------------------------------------------------

SELECT Product_ID, Month(Sale_Date) as Mo, sum(Daily_Sales) as Monthly_Sum, 
ROW_NUMBER() OVER (PARTITION BY Product_ID ORDER BY Mo
RESET WHEN sum(Daily_Sales)<= 
SUM(sum(Daily_Sales)) OVER (PARTITION BY Product_ID ORDER BY Mo
ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING)) -1 as Balance_Increase
FROM Sales_Table GROUP BY Product_ID, Mo;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, 
RANK(Daily_Sales) AS "RANK"
FROM Sales_Table WHERE Product_ID IN (1000, 2000);
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales, 
RANK(Daily_Sales ASC) AS "RANK"
FROM Sales_Table WHERE Product_ID IN (1000, 2000);
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales,
RANK(Daily_Sales ASC) AS Rank1,
RANK(-Daily_Sales) AS Rank2
FROM Sales_Table WHERE Product_ID IN (1000, 2000);
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales,
RANK() OVER(ORDER BY Daily_Sales) AS Rank1
FROM Sales_Table 
WHERE Product_ID IN (1000, 2000);
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales,
RANK() OVER(ORDER BY Daily_Sales DESC) AS Rank1
FROM Sales_Table 
WHERE Product_ID IN (1000, 2000)
QUALIFY Rank1 < 7;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales,
RANK() OVER (PARTITION BY Product_ID ORDER BY Daily_Sales DESC) AS Rank1 
FROM Sales_Table WHERE Product_ID IN (1000, 2000)
QUALIFY Rank1 < 4;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales,
RANK(Daily_Sales ASC) AS Rank1,
RANK(-Daily_Sales) AS Rank2 
FROM Sales_Table 
WHERE Product_ID IN (1000, 2000)
QUALIFY Rank(-Daily_Sales) < 6;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales,
RANK(Daily_Sales ASC) AS Rank1,
RANK(-Daily_Sales) AS Rank2 
FROM Sales_Table 
WHERE Product_ID IN (1000, 2000)
QUALIFY Rank2 < 6;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales,
RANK(Daily_Sales) AS Rank1
FROM Sales_Table 
WHERE Product_ID IN (1000, 2000)
QUALIFY Rank1 < 6;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales,
RANK(Daily_Sales ASC) AS Rank1
FROM Sales_Table 
WHERE Product_ID IN (1000, 2000)
QUALIFY Rank1 < 6;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales,
RANK(Daily_Sales ASC) AS Rank1
FROM Sales_Table 
WHERE Product_ID IN (1000, 2000)
QUALIFY Rank1 < 2;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales,
RANK(Daily_Sales) AS Rank1
FROM Sales_Table 
WHERE Product_ID IN (1000, 2000)
QUALIFY Rank(Daily_Sales ASC) < 6;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales,
RANK(Daily_Sales) AS Rank1
FROM Sales_Table 
WHERE Product_ID IN (1000, 2000)
GROUP BY Product_ID
QUALIFY Rank1 < 4;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales,
PERCENT_RANK() OVER (PARTITION BY PRODUCT_ID 
ORDER BY Daily_Sales DESC) AS PercentRank1
FROM Sales_Table WHERE Product_ID IN (1000, 2000);
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales,
PERCENT_RANK() OVER (ORDER BY Daily_Sales DESC) AS PercentRank1
FROM Sales_Table WHERE Product_ID IN (1000, 2000);
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales,
PERCENT_RANK() OVER (ORDER BY Daily_Sales DESC) AS PercentRank1
FROM Sales_Table;
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales,
COUNT(*) OVER (ORDER BY Product_ID, Sale_Date 
ROWS UNBOUNDED PRECEDING) AS Seq_Number
FROM Sales_Table WHERE Product_ID IN (1000, 2000);
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales,
COUNT(*) OVER (ORDER BY Product_ID, Sale_Date) AS No_Seq
FROM Sales_Table WHERE Product_ID IN (1000, 2000);
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales,
COUNT(*) OVER (PARTITION BY PRODUCT_ID 
ORDER BY Product_ID, Sale_Date 
ROWS UNBOUNDED PRECEDING) AS StartOver
FROM Sales_Table WHERE Product_ID IN (1000, 2000);
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales,
MAX(Daily_Sales) OVER (ORDER BY Product_ID, Sale_Date 
ROWS UNBOUNDED PRECEDING) AS MaxOver
FROM Sales_Table WHERE Product_ID IN (1000, 2000);
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales,
MAX(Daily_Sales) OVER (PARTITION BY Product_ID
ORDER BY Product_ID, Sale_Date 
ROWS UNBOUNDED PRECEDING) AS MaxOver
FROM Sales_Table WHERE Product_ID IN (1000, 2000);
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales,
MIN(Daily_Sales) OVER (ORDER BY Product_ID, Sale_Date 
ROWS UNBOUNDED PRECEDING) AS MinOver
FROM Sales_Table WHERE Product_ID IN (1000, 2000);
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales,
MIN(Daily_Sales) OVER (ORDER BY Product_ID, Sale_Date) AS MinOver
FROM Sales_Table WHERE Product_ID IN (1000, 2000);
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales,
MIN(Daily_Sales) OVER (PARTITION BY Product_ID
ORDER BY Product_ID, Sale_Date 
ROWS UNBOUNDED PRECEDING) AS MinOver
FROM Sales_Table WHERE Product_ID IN (1000, 2000);
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales,
ROW_NUMBER() OVER (ORDER BY Product_ID, Sale_Date) AS Seq_Number
FROM Sales_Table WHERE Product_ID IN (1000, 2000);
-------------------------------------------------------------------------------------

SELECT Product_ID, Sale_Date, Daily_Sales,
ROW_NUMBER() OVER (PARTITION BY Product_ID 
ORDER BY Product_ID, Sale_Date) AS StartOver
FROM Sales_Table WHERE Product_ID IN (1000, 2000);
*****************************************************************************************************************************
							Substring And Positioning Functions
*****************************************************************************************************************************

SELECT First_Name, CHARACTERS(First_Name) AS Lnth
FROM Employee_Table WHERE CHARACTERS(First_Name)< 7
ORDER BY 1;
-------------------------------------------------------------------------------------

SELECT Last_Name, CHARACTERS(Last_Name) AS Lnth
FROM Employee_Table ORDER BY 1;
-------------------------------------------------------------------------------------

SELECT Last_Name, CHARACTERS(TRIM(Last_Name)) AS C_Length
FROM Employee_Table ORDER BY 1;
-------------------------------------------------------------------------------------

SELECT First_Name, 
Trim(trailing 'Y' from First_Name) AS No_Y
FROM Employee_Table
ORDER BY 1;
-------------------------------------------------------------------------------------

SELECT First_Name, 
SUBSTRING(First_Name FROM 2) AS GoToEnd
FROM Employee_Table;
-------------------------------------------------------------------------------------

SELECT First_Name, 
SUBSTRING(First_Name FROM 0 For 6) AS Before1
FROM Employee_Table;
-------------------------------------------------------------------------------------

SELECT First_Name, 
SUBSTRING(First_Name FROM -1 For 3) AS Before2
FROM Employee_Table;
-------------------------------------------------------------------------------------

SELECT First_Name, 
SUBSTRING(First_Name FROM 3 For 0) AS WhatsUp
FROM Employee_Table;
-------------------------------------------------------------------------------------

SELECT Dept_No, 
Department_Name as Depty, 
SUBSTRING(Depty FROM 1 FOR POSITION(' ' IN Department_Name) -1) as Word1
FROM Department_Table;
-------------------------------------------------------------------------------------

SELECT DISTINCT Department_Name as Dept_Name, 
SUBSTRING(Department_Name FROM 
POSITION(' ' IN Department_Name) +1)as Word2 
FROM Department_Table
WHERE POSITION(' ' IN trim(Department_Name)) >0;
*****************************************************************************************************************************
					Temporal Table Create Functions
*****************************************************************************************************************************
CREATE MULTISET TABLE Property_Owners
(
 Cust_No           INTEGER
,Prop_No           INTEGER
,Prop_Val_Time     PERIOD (DATE) NOT NULL as VALIDTIME
,Prop_Tran_Time    PERIOD (TIMESTAMP(6) with TIME ZONE)
			NOT NULL as TRANSACTIONTIME
) PRIMARY INDEX(Prop_No);
-------------------------------------------------------------------------------------

INSERT INTO PROPERTY_OWNERS
(Cust_No, Prop_No)
VALUES (1, 100);
-------------------------------------------------------------------------------------

UPDATE Property_Owners
SET Cust_No= 2
WHERE Prop_No = 100;
-------------------------------------------------------------------------------------

NONSEQUENCED VALIDTIME
SELECT * FROM Property_Owners;
-------------------------------------------------------------------------------------

VALIDTIME AS OF DATE '2011-01-30'
SELECT * FROM Property_Owners;
-------------------------------------------------------------------------------------

SELECT * FROM (SELECT AVG(salary) FROM Employee_table) TeraTom(avgsal);
-------------------------------------------------------------------------------------

SELECT Last_name, Salary, Avgsal
FROM (SELECT AVG(salary) FROM Employee_table) AS TeraTom(avgsal)
INNER JOIN Employee_table ON avgsal < salary;
-------------------------------------------------------------------------------------

SELECT Last_name, Salary, Avgsal, Maxsal
FROM (SELECT AVG(salary) as avgsal, Max(Salary) as maxsal 
FROM Employee_table) AS TeraTom
INNER JOIN Employee_table ON avgsal < salary;
-------------------------------------------------------------------------------------

SELECT Last_name, Dept_No, Salary, Avgsal
FROM (SELECT Dept_No as Depty, AVG(salary) as avgsal
FROM Employee_table GROUP BY 1) AS TeraTom
INNER JOIN Employee_table ON Dept_No = Depty
WHERE Salary > Avgsal;
-------------------------------------------------------------------------------------

SELECT Product_ID AS Product, Cal_yr, 
Sep_sales AS September_sales, 
Oct_sales AS October_sales, 
Nov_sales AS November_sales
FROM(SELECT Product_ID, Extract(YEAR FROM Sale_date) AS Cal_Yr,
SUM(CASE ((Sale_date/100) MOD 100)
WHEN 9 THEN Daily_Sales
ELSE 0
END) AS Sep_sales,
SUM(CASE((Sale_date/100) MOD 100)
WHEN 10 THEN Daily_Sales
ELSE 0
END) AS Oct_sales,
SUM(CASE((Sale_date/100) MOD 100)
WHEN 11 THEN Daily_Sales
ELSE 0
END) AS Nov_sales
FROM Sales_table
WHERE Sale_date BETWEEN 1000901 AND 1001130
GROUP BY 1,2)
DT_Month_Sum_Sales;
-------------------------------------------------------------------------------------

SELECT Employee_No, Dept_No, First_Name, Last_Name, Salary, Position_Name,
Mgr_Employee_No, DEPTH+1
from Hierarchy_DT
(INNER JOIN 
Hierarchy_Table
on Emp=Mgr_Employee_No)
SELECT Emp, Dept, FirstN, LastN, Sal, Pos_Name, Mgr, DEPTH
FROM Hierarchy_DT
order by DEPTH, Mgr;
-------------------------------------------------------------------------------------

CREATE VOLATILE TABLE Dept_Aggreg_vt, NO LOG
(Dept_no       Integer,
 Sum_Salary    Decimal(10, 2),
 Avg_Salary    Decimal(7, 2),
 Max_Salary    Decimal(7, 2),
 Min_Salary    Decimal(7, 2),
 Cnt_Salary    Integer)
ON COMMIT PRESERVE ROWS;
-------------------------------------------------------------------------------------

INSERT INTO Dept_Aggreg_vt
	SELECT Dept_no'
	SUM(Salary),
	AVG(Salary),
	MAX(Salary),
	MIN(Salary),
	COUNT(Salary)
FROM Employee_Table
GROUP BY Dept_no;
-------------------------------------------------------------------------------------

SELECT Department_Name,
	Avg_Salary,
	Max_Salary,
	Min_Salary,
FROM Dept_Aggreg_vt AS VT INNER JOIN Department_Table D
	ON VT.dept_no = D.dept_no
WHERE Cnt_Salary> 1;
-------------------------------------------------------------------------------------

CREATE GLOBAL TEMPORARY TABLE Dept_Aggreg_gt
(Dept_no       Integer,
 Sum_Salary    Decimal(10, 2),
 Avg_Salary    Decimal(7, 2),
 Max_Salary    Decimal(7, 2),
 Min_Salary    Decimal(7, 2),
 Cnt_Salary    Integer)
ON COMMIT PRESERVE ROWS;
-------------------------------------------------------------------------------------

INSERT INTO Dept_Aggreg_gt
	SELECT Dept_no'
	SUM(Salary),
	AVG(Salary),
	MAX(Salary),
	MIN(Salary),
	COUNT(Salary)
FROM Employee_Table
GROUP BY Dept_no;
-------------------------------------------------------------------------------------

SELECT * FROM Dept_Aggreg_gt 
ORDER BY 1;
-------------------------------------------------------------------------------------

SELECT Department_Name,
	Avg_Salary,
	Max_Salary,
	Min_Salary,
FROM Dept_Aggreg_gt AS GT INNER JOIN Department_Table D
	ON GT.dept_no = D.dept_no
WHERE Cnt_Salary> 1;
-------------------------------------------------------------------------------------




















	