select product_id,sale_date,daily_sales
,quantile (100,  daily_sales, sale_date desc) as " quantile"
from sales_table
where product_id < 3000
and  sale_date >= 1000390;
-------------------------------------------------------------------------------------

select product_id,sale_date,daily_sales
,quantile (100,  daily_sales, sale_date) as " quantile"
from sales_table
where product_id < 3000
and  sale_date > 1000390;
-------------------------------------------------------------------------------------

select product_id,sale_date,daily_sales
,quantile (100,  daily_sales, sale_date ) as " percentile"
from sales_table
qualify "percentile" >=60;
-------------------------------------------------------------------------------------

select product_id,sale_date,daily_sales
, quantile (100,  daily_sales asc, sale_date )  as " percentile"
from sales_table
qualify "percentile"  >= 70;
-------------------------------------------------------------------------------------

select product_id,sale_date,daily_sales
, quantile (100,  daily_sales, sale_date )  as " percentile"
from sales_table
qualify "percentile"  >= 70
order by "percentile" desc;
-------------------------------------------------------------------------------------

select product_id,sale_date,daily_sales,
quantile(4,daily_sales , sale_date) as  "quartiles"
from sales_table
where product_id in (1000,2000);
-------------------------------------------------------------------------------------

select product_id,sale_date,daily_sales,
quantile(4,daily_sales , sale_date) as  "quartiles"
from sales_table
where product_id = 1000;
*****************************************************************************************************************************
						TOP SQL COMMANDS CHEAT SHEET
*****************************************************************************************************************************

SELECT * FROM  EMPLOYEE_TABLE
ORDER BY DEPT_NO;
-------------------------------------------------------------------------------------

SELECT FIRST_NAME AS FNAME,
LAST_NAME AS LNAME
,CLASS_CODE AS "CLASS CODE"
,GRADE_PT AS "AVG"
,STUDENT_ID
FROM STUDENT_TABLE
WHERE FNAME='HENRY';
-------------------------------------------------------------------------------------


SELECT TOP 7 LAST_NAME,
CLASS_CODE,
GRADE_PT
FROM STUDENT_TABLE
ORDER BY GRADE_PT DESC;
-------------------------------------------------------------------------------------

SELECT * FROM EMPLOYEE_TABLE
SAMPLE 8;
-------------------------------------------------------------------------------------


SELECT * FROM EMPLOYEE_TABLE
SAMPLE .50;
-------------------------------------------------------------------------------------

SHOW TABLE EMPLOYEE_TABLE;
-------------------------------------------------------------------------------------

SELECT DEPTNO
,MIN(SALARY) AS "MIN"
,MAX(SALARY) AS"MAX"
,SUM(SALARY) AS "SUM"
,AVG(SALARY) AS "AVG"
,COUNT(*) AS "CNT"
FROM EMPLOYEE_TABLE
GROUP BY DEPTNO
ORDER BY 1;
-------------------------------------------------------------------------------------

SELECT C.CUSTOMER_NUMBER,C.CUSTOMER_NAME,
O.ORDER_NUMBER,O.ORDER_TOTAL
FROM CUSTOMER_TABLE AS C
,ORDER_TABLE AS O
WHERE C.CUSTOMER_NUMBER=O.CUSTOMER_NUMBER;
-------------------------------------------------------------------------------------


SELECT C.CUSTOMER_NUMBER,C.CUSTOMER_NAME,
O.ORDER_NUMBER,O.ORDER_TOTAL
FROM CUSTOMER_TABLE AS C
INNER JOIN
ORDER_TABLE AS O
WHERE C.CUSTOMER_NUMBER= O.CUSTOMER_NUMBER;
-------------------------------------------------------------------------------------

select order_date
,order_date(format 'eeeeeebbmmmbbdbyyyy')
,order_date+60 as"due date"
,order_total(format '$$$$.$$$$,99')
,add_months(order_date,4) as over_due
,extract(month from order_date) as themonth
from order_table;
order by 1;
-------------------------------------------------------------------------------------

select calender_date,day_of_week,day_of_,month
,day_of_year,day_of_calender,weekday_of_month
,week_of_month,week_of_year,week_of_calender
,month_of_quater,month_of_year,month_of_calender
,quarter_of_year,quater_of_calender,year_of_calender
from sys_calender.calender
where calender_date='1959-01-01';
-------------------------------------------------------------------------------------

select o.*
from order_tables a o
inner join
sys_calendar.calendar
on order_date=calender_date
and quarter_of_year=4
and day_of_week=6
and week_of_month=0;
-------------------------------------------------------------------------------------

select order_total
,order_total(format '$ZZZ,ZZZ,99') as dollar
,order_date
,order_date(format 'mm-dd-yy')
,order_date(format 'eeebbmmbdd,yyyy') as goodform
from order_table;
-------------------------------------------------------------------------------------

select product_id,sales_date
,daily_sales
rank() over(order by daily_sales desc)
as rank1
from sales_table;
-------------------------------------------------------------------------------------

select e.*,avgsal
from employee_table as E
inner join
(select  dept_no as dept_no,avg(salary) as avgsal
from employee_table
group by dept_no) as tera tom
on E.dept=teratom.dept_no
order by E.dept_no;
-------------------------------------------------------------------------------------

select * from customer_table
where customer_number in(
select customer_number
from order_table);
-------------------------------------------------------------------------------------

select * from employee_table as EE
where salary>(
select avg(salary)
from employee_table as EEE
WHERE EE.dept_no=EEEE.DEPT_NO);
-------------------------------------------------------------------------------------

select first_name
substring(first_name from 2 for 3) as quiz
from employee_table;
-------------------------------------------------------------------------------------

create volatile table order_vol
as(select * from order_table
where extract(month from order_date)=9)
with data and statistics
primary index(customer_number)
on commit preserve rows;
-------------------------------------------------------------------------------------

create volatile table dept_agg_vol,no log
(dept_no integer
,sum_salary decimal(10,2))
on commit delete rows;
-------------------------------------------------------------------------------------

begi transac tion;
insert into dept_agg_vol
select dept_no,sum(salary) from employee_table
group by 1;
select * from dept_agg_vol;
et;
-------------------------------------------------------------------------------------


select counter as "typical rows per produc_id"
from
(select product_id,count(*)
from sales_table group by 1)
 as teratom(col1,counter),
(select count(distinct(product_id))
from sales_table) as derived2.num_row/2;
-------------------------------------------------------------------------------------

locking row for access
select vproc 
,vproc,accountname
,(maxperm)
,(maxspool)
,(maxtemp)
from dbc.diskspace
where databasename='sq01';
-------------------------------------------------------------------------------------


locking row for access
select 
sum(maxperm)
,sum(maxspool)
,sum(maxtemp)
from dbc.diskspace
where databasename=user;
-------------------------------------------------------------------------------------

select
vproc
,cast(tablename as char(20))
,currentperm
,pealperm
from dbc.tablesizeV
where databasename='sql_class'
order by tablename,vproc;
-------------------------------------------------------------------------------------


locking row for access
hashamp(hashbucket(hashrow(employee_no))) 
,count(*)
from sql_class.employee_table
group by 1
order by 1;
*****************************************************************************************************************************
								VIEW FUNCTIONS
*****************************************************************************************************************************

create view department_salaries as
select dept_no
,sum(salary) as sumsal
,sum(sal) / 12 as monthsal
from employee_table
group by 1;
-------------------------------------------------------------------------------------

replace view department_salaries as
select dept_no
,sum(salary) as sumsal
,sum(sal) / 12 as monthsal
from employee_table;
-------------------------------------------------------------------------------------

show view employee_table;
-------------------------------------------------------------------------------------

create view emp4v4 as
select top3 * from employee_table
order by salary desc;
-------------------------------------------------------------------------------------

create view sales_olap_v as
select product_id,sale_date,daily_sales
,sum(daily_sales) over(order by) daily_sales
row unbounded preceding) as "csum"
from sales_table;
-------------------------------------------------------------------------------------

create view empl_200_v as 
select employee_no as emp_no
,last_name as last
,salary/12 (format,'$$$$,$$9.99') as month_salary
from employee_table
where dept_no = 200;
-------------------------------------------------------------------------------------

create view customer_order_v as
select customer_name as customer
,order_number
,order_total (format '$$$,$$9.99') as total_amount
from customer_table as cust
,order_table as ord
where cust.customer_number=ord.customer_number;

-------------------------------------------------------------------------------------

create view aggreg_order_v as
select customer_number
,order_date/100+19000
,count(order_total)
,sum(order_total)
,avg(order_total)
from order_table
group by customer_number.yr_mth_orders;
-------------------------------------------------------------------------------------


create view emp_hr_v8 as select * from employee_table8;
-------------------------------------------------------------------------------------

update emp_hr_v8
set salary = 888888.88
where employee_no = 2000000000;
-------------------------------------------------------------------------------------

select * from employee_table8
where employee_no = 2000000;
-------------------------------------------------------------------------------------

















































