
1.select first_name,last_name,class_code,grade_pt
from student_table where first_name='henry'
-------------------------------------------------------------------------------------

2.select first_name as fname, 
last_name lname,
class_code "class_code",
grade_pt as "avg",
student_id
from student_table where first_name='henry'
-------------------------------------------------------------------------------------

3.select first_name as fname, 
last_name lname,
class_code "class_code",
grade_pt as "avg",
student_id 
from student_table where fname='henry'
order by "avg"
-------------------------------------------------------------------------------------

4.select *  
from student_table where 
grade_pt=0.00
------------------------------------------------------------------------------------- 

5.select *  
from student_table where 
class_code is NULL
-------------------------------------------------------------------------------------

6.select *  
from student_table where 
class_code is not NULL
-------------------------------------------------------------------------------------

7.select *  
from student_table where 
grade_pt>=3.0
-------------------------------------------------------------------------------------

8.select *  
from student_table where 
grade_pt GE 3.0
-------------------------------------------------------------------------------------

9.select *  
from student_table where 
class_code='FR'
and first_name='henry'
-------------------------------------------------------------------------------------

10.select *  
from student_table where 
grade_pt=3.0 or grade_pt=4.0
-------------------------------------------------------------------------------------

11.select *  
from student_table where 
grade_pt=3.0 and class_code='SR'
-------------------------------------------------------------------------------------

12.select *  
from student_table where 
grade_pt=4.0 or grade_pt=3.0 and class_code='SR'
-------------------------------------------------------------------------------------

13.select *  
from student_table where 
(grade_pt=4.0 or grade_pt=3.0) and class_code='SR'
-------------------------------------------------------------------------------------

14.select *  
from student_table where 
grade_pt in (3.0,4.0) and class_code='SR'
-------------------------------------------------------------------------------------

15.select *  
from student_table where 
grade_pt in (2.0,3.0,4.0) 
-------------------------------------------------------------------------------------

16.select *  
from student_table where 
grade_pt  not in (2.0,3.0,4.0) 
-------------------------------------------------------------------------------------

17.select *  
from student_table where 
grade_pt  not in (2.0,3.0,4.0) 
or grade_pt is null
-------------------------------------------------------------------------------------

18.select *  
from student_table where 
grade_pt = any (2.0,3.0,4.0)
-------------------------------------------------------------------------------------

19.select *  
from student_table where 
grade_pt NOT= ALL (2.0,3.0,4.0)
-------------------------------------------------------------------------------------

20.select *  
from student_table where 
grade_pt between 2.0 and 4.0
-------------------------------------------------------------------------------------

21.select *  
from student_table where 
last_name between 'L' and 'LZ'
-------------------------------------------------------------------------------------

22.select *  
from student_table where 
last_name LIKE 'SM%'
-------------------------------------------------------------------------------------

23..select *  
from student_table where 
last_name LIKE '_a%'
-------------------------------------------------------------------------------------

24.select *  
from student_table where 
last_name LIKE ALL ('%M%','%S%')
-------------------------------------------------------------------------------------

25.select *  
from student_table where 
last_name LIKE ANY ('%M%','%S%')
-------------------------------------------------------------------------------------

26.select *  
from student_table where 
last_name LIKE ALL ('%S%','%m%')
-------------------------------------------------------------------------------------

27.select *  
from student_table where 
first_name like '%y'
-------------------------------------------------------------------------------------

28.select * from student_table where last_name like '%n'
-------------------------------------------------------------------------------------

29.select * from student_table where trim ( last_name) like '%n'
-------------------------------------------------------------------------------------

30.select * from student_table
where student_id is null
and last_name is null
-------------------------------------------------------------------------------------

31.select  empno,first_name from employee_table
where empno = 2000000
-------------------------------------------------------------------------------------

32.select student_id, last_name from student_table
-------------------------------------------------------------------------------------

33.select  last_name from student_table where trim(last_name) like '%n'
-------------------------------------------------------------------------------------

34.select * from student_table where first_name like 'S@%' escape '@'
-------------------------------------------------------------------------------------

35.select * from student_table where TRIM(last_name) LIKE 'T@_' escape '@'
*****************************************************************************************************************************
 							Sample Functions
*****************************************************************************************************************************


1.select * from student_course_table SAMPLE .25,.25
order by 1,2
-------------------------------------------------------------------------------------

2.select student_id,course_id ,SAMPLEID from student_course_table SAMPLE 5,5,5 order by 3,1,2
--------------------------------------------------------------------------------------------------------------

3.select student_id,course_id ,SAMPLEID from student_course_table SAMPLE with REPLACEMENT 5,5,5 order by 3,1,2
--------------------------------------------------------------------------------------------------------------

4.select student_id,course_id ,SAMPLEID from student_course_table SAMPLE .1,.1,.1 order by SAMPLEID
---------------------------------------------------------------------------------------------------------------

5.select student_id,course_id ,SAMPLEID from student_course_table SAMPLE  RANDOMIZED ALLOCATION .1,.1,.1,.1 
-----------------------------------------------------------------------------------------------------------

6.select student_id,course_id ,SAMPLEID from student_course_table SAMPLE  RANDOMIZED ALLOCATION 
when course_id>200 then .1,.1 else .2,.2
end
order by 3
-----------------------------------------------------------------------------------------------------------

7.select count(distinct(course_id))
from (sel course_id from student_course_table sample 5) DT
-------------------------------------------------------------------------------------
8.select * from sales_table
where random(1,100)=5
-------------------------------------------------------------------------------------
9.select product_id , count(daily_sales) from sales_table
group by 1
*****************************************************************************************************************************
							SET OPERATORS FUNCTIONs
*****************************************************************************************************************************


1.select * from table_red 
intersect 
select * from table_blue
-------------------------------------------------------------------------------------

2.select * from table_red 
union
select * from table_blue
-------------------------------------------------------------------------------------

3.select * from table_red 
union all
select * from table_blue
-------------------------------------------------------------------------------------

4.select * from table_red
except
select * from table_blue
-------------------------------------------------------------------------------------

5.select * from table_red
minus
select * from table_blue
-------------------------------------------------------------------------------------

6.select * from table_blue
minus
select * from table_red
-------------------------------------------------------------------------------------

7.select * from table_blue
except
select * from table_red
-------------------------------------------------------------------------------------

8.select * from table_blue
minus
select * from table_red
-------------------------------------------------------------------------------------

9.select dept_no,empno from employee_table
intersect
select dept_no from department_table
-------------------------------------------------------------------------------------

10.select first_name from employee_table 
intersect
select department_name from department_table
-------------------------------------------------------------------------------------

11.select dept_no as Depty, empno as "The Mgr'" from employee_table 
intersect
select dept_no from department_table
-------------------------------------------------------------------------------------

12.select empno as manager, trim(last_name) || ',' || first_name as "name"
from employee_table
inner join
(select empno from employee_table intersect
select mgr_no from department_table) as teratom (empno)
on empno=empno
order by "name"
-------------------------------------------------------------------------------------

13.select empno, first_name,last_name,salary from 
hierarchy_table
union all
select empno,first_name,last_name,salary from employee_table
group by 1,2,3,4
order by 2;
-------------------------------------------------------------------------------------

14.select department_name,dept_no from department_table
union all 
select department_name,dept_no from department_table order by 1
-------------------------------------------------------------------------------------

15.select 
'employee'  (TITLE ' '),first_name ||' ' ||  last_name as "name"
from employee_table
union all
select dept_no ,'department',department_name 
from department_table
order by 1,2
-------------------------------------------------------------------------------------

16.select 
dept_no,empno as empnoo from employee_table
union all 
select dept_no, employee_no from employee_table
intersect all
select dept_no from department_table
minus
select dept_no from department_table 
where
department_name like '%sales%'
order by 1,2
-------------------------------------------------------------------------------------

17.insert into combined_custs
sel * from cust_table_east
union all
sel * from cust_table_west
-------------------------------------------------------------------------------------

18.select product_id as prod_id, null as yr,null as mth,sum(daily_sales)
from sales_table
group by 1,2,3
union 
select null
,null
,extract(year from sale_date)
from sales_table
group by 1,2,3
union
select null,
null,
extract(month from sale_date)
,sum(daily_sales)
from sales_table
group by 1,2,3
order by 1 desc , 2,3
-------------------------------------------------------------------------------------

19.select product_id as prod_id, extract( year from sale_date) as yr,
extract (month from sale_date) as  mth,
sum(daily_sales ) as "total" from sales_table
group by 1,2,3
union 
sel product_id,
extract(year from sale_date)
,null
,sum(daily_sales) from sales_table
group by 1,2,3
union 
select product_id,
null,
null,
sum(daily_sales) from sales_table
group by 1,2,3
union 
select null,null,null,
sum(daily_sales) from sales_table
group by 1,2,3
order by 1 desc, 2,3
-------------------------------------------------------------------------------------

20.sel productJD as prod JD
,extract(year from sale_date) as yr
,extract(monthj from sale_date) as mth
,sum(daily_sales) as "total"
from sales_table
group by 1,2,3
union
sel productJD
,null
,extract(year from sale_date)
,sum(daily_sales) from sales_table
group by 1,2,3
union 
select productJD
,NULL
,NULL
,sum(daily_sales) from sales_table
group by 1,2,3

*****************************************************************************************************************************
								STORED PROCEDURE
*****************************************************************************************************************************


1.create procedure First_procedure()
  BEGIN
  INSERT INTO CUstomer_Table DEFAULT VALUES;
  END:
-------------------------------------------------------------------------------------

2.call First_procedure();
-------------------------------------------------------------------------------------

3.select * from customer_table order by 1;
-------------------------------------------------------------------------------------

4.create procedure Secondt_procedure()
BEGIN
INSERT INTO CUstomer_Table DEFAULT VALUES;
secondsection:BEGIN
Delete from customer_table where customer_number is null;
END secondsection;
END;
-------------------------------------------------------------------------------------

5.call second_procedure();
-------------------------------------------------------------------------------------

6.create procedure declare_procedure()
BEGIN
DECLARE var1 INTEGER DEFAULT 11111111;
Delete from Customer_Table where customer_number=:var1;
END;
-------------------------------------------------------------------------------------

7.call Declare_procedure()
-------------------------------------------------------------------------------------

8.create procedure SetVar_procedure()
BEGIN
DECLARE var1 INTEGER ;
set var1=31313131;
Delete from Customer_Table where customer_number=:var1;
END;
-------------------------------------------------------------------------------------

9.call SetVar_procedure()
-------------------------------------------------------------------------------------

10.create procedure PassInput_procedure(IN var1 INTEGER)
BEGIN
Delete from customer_table where customer_number=:var1l;
END;
-------------------------------------------------------------------------------------

11.call PassInput_procedure(31313131)
-------------------------------------------------------------------------------------

12.create procedure Test_proc (IN var1 BYTEINT,IN var2 BYTEINT,OUT msg CHAR(20))
    BEGIN
    CASE WHEN var1=var2 then set msg='They are equal';
    WHEN var1<var2 then set msg='variable1 is less';
    ELSE  set msg='Variable1 is greater';
   END CASE;
 END;
-------------------------------------------------------------------------------------

13.call Test_Proc(1,2,Msg);
-------------------------------------------------------------------------------------

14.create procedure TestIF_proc
(IN var1 BYTEINT,IN var2 BYTEINT,OUT msg CHAR(20))
BEGIN
IF  var1=var2 then set msg='They are equal';
END IF;
 IF var1<var2 then set msg='variable1 is less';
 END IF;
 IF var1>var2 then set msg='variable1 is graeter';
 END IF;
END;
-------------------------------------------------------------------------------------

15.CREATE PROCEDURE Inserter_Five()
LOOPER:BEGIN
DECLARE  cntr INTEGER DEFAULT 0;
loopit:LOOP
SET cntr=cntr+1;
IF cntr>5 THEN LEAVE loopit;
END IF;
Insert into my_log_tb1 VALUES(:cntr,Time);
END LOOP loopit;
END LOOPER;
-------------------------------------------------------------------------------------

16.call  Inserter_Five();
-------------------------------------------------------------------------------------

17.select * from my_log_tb1 order by 1;
-------------------------------------------------------------------------------------

18.CREATE PROCEDURE Ins5()
LOOPER:BEGIN
DECLARE  cntr INTEGER DEFAULT 0;
loopit:LOOP
SET cntr=cntr+1;
IF cntr>5 THEN LEAVE loopit;
END IF;
Insert into my_log_tb1 VALUES(:cntr,Time);
END LOOP loopit;
END LOOPER;
-------------------------------------------------------------------------------------
 
19.CREATE PROCEDURE Ins5()
LOOPER:BEGIN
DECLARE  cntr INTEGER DEFAULT 0;
loopit:REPEAT
SET cntr=cntr+1;
Insert into my_log_tb1 VALUES(:cntr,Time);
until cntr>4
END REPEAT loopit;
END LOOPER;
-------------------------------------------------------------------------------------

20.create multiset table sql01.InsProcXYZ
( col1 INTEGER
,col2 INTEGER)
primary index(col1);
-------------------------------------------------------------------------------------

21.create procedure sql01.InsProcTLC()
BEGIN
DECLARE mynumber INTEGER default 0;
set mynumber=1000
myloop:loop
set mynumber=mynumber+1;
if mynumber>2000 then leave myloop;
end if;
insert into sql01.InsProcXYZ
(:mynumber,:mynumber MOD 250);
END LOOP myloop;
END;

****************************************************************************************************************************
								SQL QUERY FUNCTION
*****************************************************************************************************************************

		


1.select * from employee_table 
where deptno in(100,200);
-------------------------------------------------------------------------------------

2.select * from employee_table 
where deptno in(100,100,200,200);
-------------------------------------------------------------------------------------

3.select * from employee_table 
where deptno in(select dept_no from department_table);
-------------------------------------------------------------------------------------

4.select * from employee_table 
where deptno in(100,200,300,400,500);
-------------------------------------------------------------------------------------

5.select * from employee_table as e
inner join 
department_table as d 
on e.deptno=d.dept_no;
-------------------------------------------------------------------------------------

6.select * from customer_table 
where customer_number in(select customer_number from order_table);
-------------------------------------------------------------------------------------

7.select * from customer_table 
where customer_number in(select customer_number from order_table
where order_total>100000.00);
-------------------------------------------------------------------------------------

8.select * from employee_table where salary>(select avg(salary) from employee_table);
-------------------------------------------------------------------------------------

9.select * from employee_table as e
where salary>
(select avg(salary) from employee_table as ee
where e.deptno=ee.deptno);
-------------------------------------------------------------------------------------

10.select last_name,deptno,salary from employee_table as e
where salary>
(select avg(salary) from employee_table as ee
where e.deptno=ee.deptno);
-------------------------------------------------------------------------------------

11.select e.*,avgsal from employee_table as e
inner join
(select deptno,avg(salary) from employee_table
group by deptno)
as TeraTom(Depty,avgsal) 
on deptno=depty
and salary>avgsal;
-------------------------------------------------------------------------------------

12.select * from sales_table as Tops
where Daily_sales>(
select avg(Daily_sales)
from sales_table as Bots
where Tops.product_id=Bots.product_id)
order by product_id,sale_date;
-------------------------------------------------------------------------------------

13.select * from sales_table as Tops
where Daily_sales>(
select avg(Daily_sales)
from sales_table as Bots
where Tops.sale_date=Bots.sale_date)
order by sale_date;
-------------------------------------------------------------------------------------

14.select * from student_table as Tops
where Grade_pt>(
select avg(Grade_pt)
from student_table as Bots
where Tops.class_code=Bots.class_code)
order by class_code
-------------------------------------------------------------------------------------


