4.2 Take care of necessary validations in 2.4 assignment in order to avoid exceptional
scenarios
solution: assignment 2.4

/*******************************************************************************************************************************
* FILE 			: calculating_total_leaves.txt
* AUTHOR NAME 		: capgemini
* DESCRIPTION 		: to calculate the number of leaves available for an employee based on the employment type by including EXCEPTION HANDLERS
* VERSION 		: 3.0
* CHANGE DESCRIPTION 	: added meaningfull variables and blank lines
********************************************************************************************************************************/
RECORD Employee
	DECLARE empid AS INTEGER
	DECLARE employmenttype AS STRING
END RECORD
BEGIN
	DECLARE emp AS Employee
	FOR INDEX 1 to 5
		PROMPT "Enter the employee id:" AND STORE IN emp.empid
		IF(isValid(emp.empid)) THEN
			PROMPT "Enter the employement type:" AND STORE IN emp.employmenttype
			IF(isCorrect(emp.employmenttype) THEN
				emp_details(Employee);
			ELSE
				PRINT "employement type is invalid"
			END IF
		ELSE
			PRINT "employee id doesnt meet organisation standards"
		END IF
	END FOR
END

/**************************************************************************************************************************
* Module Name         : emp_details(Employee)
* Input Parameters    : Employee
* Return Type         : INTEGER
* Author              : Capgemini
* Description         : Based on Employee existance calculating the total leaves
*************************************************************************************************************************/
 
SUB emp_details(Employee)
DECLARE emp1 AS Employee
DECLARE totalleaves AS INTEGER
FOR INDEX 1 to 5
	IF get_emp_details(INDEX) THEN
		IF emp1.employmenttype == 'PERMANENT' THEN
			CALCULATE totalleaves = 2*12
		ELSE IF emp1.employmenttype == 'CONTRACT' THEN
			totalleaves = 1*12
		END IF
		PRINT"employee id :", emp1.empid
		PRINT"total available leaves are:", totalleaves
	END IF
END FOR
EXCEPTION
	WHEN NoSuchEmployee THEN 
	    PRINT errormessage
END SUB


/**************************************************************************************************************************
* Module Name         : get_emp_details(empid)
* Input Parameters    : empid
* Return Type         : INTEGER
* Author              : Capgemini
* Description         : Based on empid, fetching employee details if empid exists, else exception will be raised
*************************************************************************************************************************/

SUB get_emp_details(empid)
	DECLARE errorcode AS INTEGER AND STORE 0
	IF(elementfound(empid)) THEN
	        RETURN empid
	ELSE
		RAISE NoSuchElement("employee doesn�t exist with this id"+ empid)
	END IF
END SUB

/*************************************************************************************************************************
* Module Name         : isValid()
* Input Parameters    : data
* Return Type         : BOOLEAN
* Author              : Capgemini
* Description         : To validate data for accepting only digits 
**************************************************************************************************************************/

SUB isValid(data)
	IF(isDigits(data)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB

/**************************************************************************************************************************
* Module Name         : isCorrect()
* Input Parameters    : data
* Return Type         : BOOLEAN
* Author              : Capgemini
* Description         : To validate data for accepting only alphabets 
**************************************************************************************************************************/

SUB isCorrect(data)
	IF(isAlpha(data)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB
	
		