4.3 Modify the below Pseudocode to implement good programming practices and take care of necessary validations to avoid exceptional scenarios. The below
Pseudocode is used to calculate total price of a product including tax.

BEGIN
	Print "Enter price of your product"
	Accept p
	Print "Enter quantity of your product"
	Accept q
	tc=p*q*.56
	Print "Total price of product is": tc
END

Hint: .56 is the Tax rate.

SOLUTION:


/*********************************************************************************************
* FILE 			: cal_totprice_of_prdct.txt
* AUTHOR NAME 		: capgemini
* DESCRIPTION 		: to calculate the total price of the product including the tax rate
* VERSION		: 3.0
* CHANGE DESCRIPTION 	: added meaningfull variables and balnk lines
***********************************************************************************************/
BEGIN
	DECLARE price, qty AS INTEGER
	DECLARE totprice AS REAL
	PROMPT "Enter the price of your product: " AND STORE AS price
	IF isValid(price) THEN
		PROMPT "enter the quantity of the product: " AND STORE AS qty
		IF isValid(qty) THEN
	 		totprice=cal_totprice(price,qty);
			PRINT "the total price of the product is: " + totprice
		ELSE
			PRINT "invalid quantity value"
		END IF
	ELSE
		PRINT "invalid price value"
	END IF
END

/**************************************************************************************************************************
* Module Name         : cal_totprice(price,qty)
* Input Parameters    : price, qty
* Return Type         : real
* Author              : Capgemini
* Description         : Based on empid, fetching employee details if empid exists, else exception will be raised
*************************************************************************************************************************/
SUB cal_totprice(price,qty)
	DECLARE price, qty AS INTEGER
	DECLARE CONSTANT REAL tax = 0.56
	DECLARE totprice AS REAL
	IF prdexist(price) THEN
		CALCULATE totprice = price * qty * tax;
	ELSE
		PRINT "no product exit"
	END IF 
EXCEPTION
	WHEN NoProduct THEN 
	    PRINT errormessage
END SUB

/**************************************************************************************************************************
* Module Name         : prdexist(price)
* Input Parameters    : price
* Return Type         : BOOLEAN
* Author              : Capgemini
* Description         : Based on price check for the product exist
*************************************************************************************************************************/
SUB prdexist(price)
	DECLARE errorcode AS INTEGER AND STORE 0
	IF(elementfound(price)) THEN
	        RETURN TRUE
	ELSE
		RAISE FALSE
	END IF
END SUB

/*************************************************************************************************************************
* Module Name         : isValid()
* Input Parameters    : data
* Return Type         : BOOLEAN
* Author              : Capgemini
* Description         : To validate data for accepting only digits 
**************************************************************************************************************************/

SUB isValid(data)
	IF(isDigits(data)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB
	